[{idCheck_success_start}]
	<div id="idCheckBone">
		<h3>아이디 인증 성공</h3>
		<div class="txt">
			등록한 회원 아이디가 성공적으로 인증되었습니다.<br />
			앞으로 모든 서비스를 자유롭게 즐기실 수 있습니다.<br />
			감사합니다.
		</div>
			<div class="btnArea">
			<input type="button" class="__button_submit" onClick="location.href='./';" value="홈페이지로 이동" />
		</div>
	</div>
[{idCheck_success_end}]
[{idCheck_notAccount_start}]
	<div id="idCheckBone">
		<h3>아이디 인증 실패</h3>
		<div class="txt">
			회원가입 이력을 확인하지 못했습니다.<br />
			정상적인 방법으로 회원가입 후에도 문제가 계속되면 홈페이지에<br />
			문의 주시기 바랍니다.
		</div>
			<div class="btnArea">
			<input type="button" class="__button_submit" onClick="location.href='./';" value="홈페이지로 이동" />
		</div>
	</div>
[{idCheck_notAccount_end}]
[{idCheck_notFound_start}]
	<div id="idCheckBone">
		<h3>아이디 인증 실패</h3>
		<div class="txt">
			만료된 인증코드 이거나, 존재하지 않는 인증코드 입니다.<br />
			인증코드 재발송 후 다시 시도해 주시기 바랍니다.
		</div>
			<div class="btnArea">
			<input type="button" class="__button_submit" onClick="location.href='./';" value="홈페이지로 이동" />
		</div>
	</div>
[{idCheck_notFound_end}]
[{idCheck_destroy_start}]
	<div id="idCheckBone">
		<h3>이미 인증되어 있습니다.</h3>
		<div class="txt">
			이미 이메일 인증을 완료 하였습니다.<br />
			등록한 이메일로 홈페이지을 이용할 수 있습니다.
		</div>
			<div class="btnArea">
			<input type="button" class="__button_submit" onClick="location.href='./';" value="홈페이지로 이동" />
		</div>
	</div>
[{idCheck_destroy_end}]