<script type="text/javascript">
$(document).ready(function(){
	var $form = $("form[name=contactUsForm]");
	//정보 수정
	$("._submitBtn",$form).click(function(){
		$.ajax({
			cache		:	false,
			async		:	false,
			type		:	"POST",
			url			:	__URL_PATH__+"contactUs.submit.php",
			data		:	$form.serialize(),
			dataType	:	"HTML",
			success		:	function(msg){
								switch(msg){
									case "<!--error::null_name-->" :
										alert("문의자 이름을 입력 하세요.");
										$("input[name=name]",$form).focus();
										break;
									case "<!--error::null_email-->" :
										alert("문의자 이메일을 입력 하세요.");
										$("input[name=email]",$form).focus();
										break;
									case "<!--error::not_email-->" :
										alert("문의자 이메일이 올바르지 않습니다.");
										$("input[name=email]",$form).focus();
										break;
									case "<!--error::null_phone-->" :
										alert("문의자 연락처를 입력 하세요.");
										$("input[name=phone]",$form).focus();
										break;
									case "<!--error::not_phone-->" :
										alert("문의자 연락처가 올바르지 않습니다.");
										$("input[name=phone]",$form).focus();
										break;
									case "<!--error::null_memo-->" :
										alert("문의 내용을 입력 하세요.");
										$("textarea[name=memo]",$form).focus();
										break;
									case "<!--error::spam_replace-->" :
										alert("스팸방지코드가 올바르지 않습니다.");
										$("#zsfImg").attr("src",__URL_PATH__+"capcha/zmSpamFree.php?re&zsfimg="+new Date().getTime());	
										$("input[name=capcha]").val("").focus();
										break;
									case "<!--success::1-->" :
										alert("성공적으로 접수 되었습니다.\n\n빠른 시일 내에 답변 드리도록 하겠습니다.");
										document.location.reload();
										break;
									default :
										alert(msg);
								}
							}
		});
	});
});
</script>
<form name="contactUsForm" id="contactUsForm">
	<table cellpadding="0" cellspacing="0" class="__article_table">
		<tbody>
			[{nick_guest_start}]
			<tr>
				<th style="width:100px;">문의자 이름</th>
				<td>
					<input type="text" name="name" style="width:150px;" />
				</td>
			</tr>
			[{nick_guest_end}]
			[{nick_member_start}]
			<tr>
				<th style="width:100px;">문의자 이름</th>
				<td>
					<input type="hidden" name="name" value="[nick]" style="width:200px;" />
					<strong>[nick]</strong>
				</td>
			</tr>
			[{nick_member_end}]
			<tr>
				<th style="width:100px;">이메일</th>
				<td>
					<input type="text" name="email" value="[id_value]" />
					<span class="___table_sment">
						문의에 대한 답변은 이메일로 발송 됩니다.<br />
						정확하게 입력해 주시기 바랍니다.
					</span>
				</td>
			</tr>
			<tr>
				<th style="width:100px;">연락처</th>
				<td>
					<input type="text" name="phone" value="[phone_value]" />
					<span class="___table_sment">
						하이픈(-) 없이 입력 하세요.
					</span>
				</td>
			</tr>
			<tr>
				<th style="width:100px;">문의 내용</th>
				<td>
					<textarea name="memo" style="width:600px; height:200px;"></textarea>
				</td>
			</tr>
			[{capcha_start}]
			<tr>
				<th>
					스팸방지 코드
				</th>
				<td>
					[capcha_img]
					<input name="capcha" id="capcha" type="text" style="width:100px; padding:5px; padding-top:6px;" />
					<span class="__article_sment">위에 보이는 스팸방지 코드를 입력란에 입력해 주세요.</span>
				</td>
			</tr>
			[{capcha_end}]
		</tbody>
	</table>
	<div class="btnArea">
		<input type="button" class="__button_submit _submitBtn" value="문의하기" /><input type="button" class="__button_cancel" onClick="location.href='./';" value="취소" />
	</div>
</form>