<script type="text/javascript">
$(document).ready(function(){
	var $form = $("form[name=findPasswordForm]");
	$form.submit(function(e){
		e.preventDefault();
		$.ajax({
			type		:	"POST",
			url			:	__URL_PATH__+"findPassword.submit.php",
			cache		:	false,
			data		:	$form.serialize(),
			async		:	false,
			dataType	:	"HTML",
			success		:	function(msg){
								switch(msg){
									case "<!--error::null_id-->" :
										alert("아이디를 입력 하세요.");
										break;
									case "<!--error::not_member-->" :
										alert("등록되지 않은 아이디 입니다.");
										break;
									case "<!--success::1-->" :
										alert("회원님의 이메일로 임시 비밀번호가\n\n성공적으로 발송 되었습니다.");
										break;
									default :
										alert(msg);
								}
							}
		});
	});
	//인풋 레이블 컨트롤
	var $form = $("form[name=findPasswordForm]");
	var id_value = $("input[name=id]",$form).val();
	$("input",$form).focus(function(){
		if($(this).val()==id_value){
			$(this).val("");
		}
	});
});
</script>
<form name="findPasswordForm" id="findPasswordForm">
	<div class="inner">
		<input type="text" name="id" class="id" value="이메일 아이디" />
		<span class="__article_sment" style="padding-top:10px;">
			가입시 등록한 아이디(이메일)을 입력 한 뒤 [임시 비밀번호 발급]을 클릭 하시면,<br />
			이메일로 로그인이 가능한 임시 비밀번호를 발급해 드립니다.
		</span>
	</div>
	<div class="btnArea">
		<input type="submit" class="__button_submit _submitBtn" value="임시 비밀번호 발급" /><input type="button" class="__button_cancel" onClick="location.href='./';" value="취소" />
	</div>
</form>
</div>