<script type="text/javascript">
//메인메뉴 토글 기능
$(document).ready(function(){
	var $gnb = $("header .gnb > li");
	var gnbCount = $gnb.length;
	$gnb.mouseover(
		function(){
			$("ul",$gnb).hide();
			$("ul",$(this)).show();
		}
	);
	$("ul",$gnb).mouseout(
		function(){
			$("ul",$gnb).hide();
		}
	);
	
});
</script>
<header>
	<div class="inner">
		<ul class="status">
			[status]
		</ul>
		<div class="logo"><a href="[site_url]"><h1><img src="[logo]" title="[site_name]" /></h1></a></div>
		<ul class="gnb">
			[{menu_start}][menu][{menu_end}]
		</ul>
	</div>
</header>