<article id="main">
	<div class="visual">
		<?=call_admin_design_mainVisual("p");?>
	</div>
	<div class="cont">
		<!--공지사항-->
		<div class="notice">
			<?=call_board_latest("p","notice","notice",5,20,0,"default",0,0,0,0)?>
		</div>
		<!--갤러리-->
		<div class="gallery">
			<?=call_board_latest("p","gallery","gallery",2,10,0,"gallery",150,95,0,0)?>
		</div>
		<!--웹진-->
		<div class="webzine">
			<?=call_board_latest("p","webzine","webzine",1,10,100,"webzine",95,80,0,0)?>
		</div>
	</div>
</article>

