<div name="myPointBone" id="myPointBone">
	<span class="totalPoint">현재 <strong>[total]</strong>포인트 보유중</span>
	<table cellpadding="0" cellspacing="0" class="__article_table">
		<thead>
			<tr>
				<th style="width:100px;">날짜</th>
				<th>내용</th>
				<th style="width:100px;">적립</th>
				<th style="width:100px;">차감</th>
			</tr>
		</thead>
		<tbody>
			[{loop_start}]
			<tr>
				<td style="text-align:center;">[date]</td>
				<td>[memo]</td>
				<td style="text-align:center; font-weight:bold;">[in]</td>
				<td style="text-align:center; font-weight:bold;">[out]</td>
			</tr>
			[{loop_end}]
			[{not_loop_start}]
			<tr>
				<td colspan="4">포인트 내역이 없습니다.</td>
			</tr>
			[{not_loop_end}]
		</tbody>
	</table>
	[paging_area]
</div>