@charset "utf-8";
/**************************************************
	
	Common
	
**************************************************/
@font-face{
     font-family:"NanumGothic";
     src: url("../library/font/nanumgothic.eot");
     src: local("NanumGothic"),url("../library/font/nanumgothic.woff") format("woff");
     src: local("NanumGothic"),url("../library/font/nanumgothic.ttf") format("truetype");
}
@font-face{
     font-family:"NanumGothicBold";
     src: url("../library/font/nanumgothicBold.eot");
     src: local("NanumGothicBold"),url("../library/font/nanumgothicBold.woff") format("woff");
     src: local("NanumGothicBold"),url("../library/font/nanumgothicBold.ttf") format("truetype");
}
*{
	-webkit-text-size-adjust:none;
}
body,form,dl,dd{
	margin:0;
	padding:0;
}
body,td,select,input,div,form,textarea,center,option,pre,p,span,blockquote,td,li,dd{
	font-family:NanumGothic, dotum, gullim, Arial, Helvetica, sans-serif;
	font-size:13px;
	color:#343434;
	letter-spacing:0;
}
body{
	background-color:#ffffff;
	line-height:18px;
}
label{
	cursor:pointer;
}
dd,header,footer,section,article,nav,hgroup{
	display:block;
}
input[type=search]{
	border:none;
	height:50px;
}
img{
	border:none;
	vertical-align:middle;
}
fieldset{
	margin:0;
	padding:0;
	border:none;
}
legend{
	margin:0;
	padding:0;
}
h1,h2,h3,h4{
	margin:0;
	padding:0;
	text-align:left;
	font-size:1px;
}
/* Inputs */
input[type=checkbox],input[type=radio]{
	border:none;
	vertical-align:middle;
	cursor:pointer;
}
input[type=text],input[type=password],input[type=search],input[type=email],input[type=url],input[type=number],textarea{
	width:300px;
	padding:5px;
	border:1px solid #D0CFCF;
	border-right:1px solid #EDEDED;
	border-bottom:1px solid #EDEDED;
	background:#FAF9F9;
	line-height:18px;
}
input[type=text]:hover,input[type=password]:hover,input[type=search]:hover,input[type=email]:hover,input[type=url]:hover,input[type=number]:hover,select:hover,textarea:hover{
	border:1px solid #D0CFCF;
	border-right:1px solid #EDEDED;
	border-bottom:1px solid #EDEDED;
	background:#fff;
}
input[type=text]:focus,input[type=password]:focus,input[type=search]:focus,input[type=email]:focus,input[type=url]:focus,input[type=number]:focus,select:focus,textarea:focus{
	background-color:#ffffff;
}
select{
	padding:5px;
	border:1px solid #D0CFCF;
	border-right:1px solid #EDEDED;
	border-bottom:1px solid #EDEDED;
	background:#FAF9F9;
	cursor:pointer;
}
input[disabled]{
	background-color:#f3f3f3;
}
input[type=checkbox][disabled],input[type=radio][disabled]{
	background-color:#ffffff;
}

/* Links */
A:link{text-decoration:none; color:#666666}
A:visited {text-decoration:none; color:#666666}
A:active {text-decoration:none; color:#666666}
A:hover{text-decoration:underline; color:#000000}

/**************************************************
	
	Style
	
**************************************************/
.__button_submit{ cursor:pointer; margin:0 4px; background:#E71C41 url(../../images/sample/button_bull_submit.jpg) no-repeat right top; display:inline-block; *display:inline; *zoom:1; border:none; padding:7px 12px; padding-top:10px; font-size:11px; color:#fff; }
.__button_cancel{ cursor:pointer; margin:0 4px; background:#19A996 url(../../images/sample/button_bull_cancel.jpg) no-repeat right top; display:inline-block; *display:inline; *zoom:1; border:none; padding:7px 12px; padding-top:10px; font-size:11px; color:#fff; }
.__button_small{
	font-size:11px; letter-spacing:-1px; font-weight:bold; border:1px solid #494344; color:#fff; padding:5px 8px; margin:2px; cursor:pointer; vertical-align:top; display:inline-block; *display:inline; *zoom:1;
	background: #6C6465; /* Old browsers */
	background: -moz-linear-gradient(top, #6C6465 0%, #4A4445 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#6C6465), color-stop(100%,#4A4445)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #6C6465 0%,#4A4445 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #6C6465 0%,#4A4445 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #6C6465 0%,#4A4445 100%); /* IE10+ */
	background: linear-gradient(to bottom, #6C6465 0%,#4A4445 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6C6465', endColorstr='#4A4445',GradientType=0 ); /* IE6-9 */
}
.__button_small_gray{
	font-size:13px; letter-spacing:-1px; font-weight:bold; border:1px solid #D4D4D4; padding:5px 8px; margin:2px; cursor:pointer; vertical-align:top;
	background: #F8F8F8; /* Old browsers */
	background: -moz-linear-gradient(top, #FAFAFA 0%, #F0F0F0 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#F8F8F8), color-stop(100%,#F0F0F0)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #F8F8F8 0%,#F0F0F0 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #F8F8F8 0%,#F0F0F0 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #F8F8F8 0%,#F0F0F0 100%); /* IE10+ */
	background: linear-gradient(to bottom, #F8F8F8 0%,#F0F0F0 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#F8F8F8', endColorstr='#F0F0F0',GradientType=0 ); /* IE6-9 */
}
.__span_sment{ font-size:13px; letter-spacing:-1px; color:#999; padding-left:10px; }

body{ margin:0; padding:0; }
header{ width:408px; margin:0 auto; margin-top:100px; }
article{ background-color:#7B7B7B; padding:20px; margin-top:25px; text-align:center; }
article .inner{ width:408px; margin:0 auto; text-align:left; }
article .t{ height:25px; background:url(images/stitle_bg.jpg); font-size:13px; font-weight:bold; color:#fff; letter-spacing:-1px; padding-top:10px; padding-left:10px; }
article .t > strong{ color:#FFFF00; padding-right:10px; }
article .c{ background-color:#F8F8F8; border:1px solid #fff; padding:15px; }
article .stitle{ font-size:13px; color:#666; }
article .tb{ display:block; background-color:#fff; border:1px dotted #ccc; padding:10px; margin-top:10px; font-size:13px; }
footer{ width:408px; margin:0 auto; margin-top:20px; text-align:center; }
footer > *:first-child{ margin:0; }
table{ margin-top:10px; }
table th{ font-size:13px; letter-spacing:-1px; width:100px; text-align:left; padding:8px 0; }


