@charset "utf-8";
/**************************************************
	
	Global
	
**************************************************/
.__viewFooterBtns{ text-align:center; padding-top:40px; }
.__viewMobileModeBtn{ width:90%; font-size:50px !important; padding:30px !important; }
.__paging_area{ margin:0; padding:0; padding-top:10px; list-style-type:none; text-align:center; line-height:13px; font-size:0; }
.__paging_area li{ vertical-align:top; }
.__paging_area li:first-child{ border:none; }
.__paging_area .___paging_num_active{ width:23px; border-left:1px solid #DDDDDD; color:#DA2044; font:13px tahoma; font-weight:bold; display:inline-block; *zoom:1; *display:inline; }
.__paging_area .___paging_num{ width:23px; border-left:1px solid #DDDDDD; color:#333333; font:13px tahoma; font-weight:bold; display:inline-block; *zoom:1; *display:inline; }
.__paging_area .___paging_after,
.__paging_area .___paging_before{ height:13px; padding:0 8px; border-left:1px solid #DDDDDD; display:inline-block; *zoom:1; *display:inline; }
.__article_table{ width:100%; border-left:1px solid #EEEEEE; border-top:1px solid #666; }
.__article_table tbody th,
.__article_table tbody td{ text-align:left; border-bottom:1px solid #EEEEEE; border-right:1px solid #EEEEEE; padding:8px; }
.__article_table tbody th{ text-align:center; font-size:12px; letter-spacing:-1px; }
.__article_table thead th{ background:#F5F5F5; border-right:1px solid #EEEEEE; border-bottom:1px solid #EEEEEE; padding:1px; height:25px; color:#000000; font-size:12px; text-align:center; letter-spacing:-1px; }
.__article_table .___table_sment{ line-height:15px; font-size:11px; display:block; color:#666; padding-top:4px; }
.__button_submit{ cursor:pointer; margin:0 4px; background:#E71C41 url(../../images/sample/button_bull_submit.jpg) no-repeat right top; display:inline-block; *display:inline; *zoom:1; border:none; padding:7px 12px; padding-top:10px; font-size:13px; color:#fff; }
.__button_cancel{ cursor:pointer; margin:0 4px; background:#19A996 url(../../images/sample/button_bull_cancel.jpg) no-repeat right top; display:inline-block; *display:inline; *zoom:1; border:none; padding:7px 12px; padding-top:10px; font-size:13px; color:#fff; }
.__button_small{
	font-size:11px; border:1px solid #494344; color:#fff; padding:5px 8px; margin:2px; cursor:pointer; vertical-align:top; display:inline-block; *display:inline; *zoom:1;
	background: #6C6465; /* Old browsers */
	background: -moz-linear-gradient(top, #6C6465 0%, #4A4445 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#6C6465), color-stop(100%,#4A4445)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #6C6465 0%,#4A4445 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #6C6465 0%,#4A4445 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #6C6465 0%,#4A4445 100%); /* IE10+ */
	background: linear-gradient(to bottom, #6C6465 0%,#4A4445 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6C6465', endColorstr='#4A4445',GradientType=0 ); /* IE6-9 */
}
.__button_small_gray{
	font-size:11px; border:1px solid #D4D4D4; padding:5px 8px; margin:2px; cursor:pointer; vertical-align:top;
	background: #F8F8F8; /* Old browsers */
	background: -moz-linear-gradient(top, #FAFAFA 0%, #F0F0F0 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#F8F8F8), color-stop(100%,#F0F0F0)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #F8F8F8 0%,#F0F0F0 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #F8F8F8 0%,#F0F0F0 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #F8F8F8 0%,#F0F0F0 100%); /* IE10+ */
	background: linear-gradient(to bottom, #F8F8F8 0%,#F0F0F0 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#F8F8F8', endColorstr='#F0F0F0',GradientType=0 ); /* IE6-9 */
}
.__article_sment{ line-height:15px; font-size:11px; display:block; color:#666; padding-top:4px; }


/**************************************************
	layout > header
**************************************************/
header{ background:url(../../images/sample/header_bg.jpg); height:100px; }
header .inner{ position:relative; width:1000px; margin:0 auto; text-align:right; text-align:left; height:90px; }
header .inner .status{ margin:0; padding:0; list-style-type:none; position:absolute; top:15px; right:0; z-index:43; }
header .inner .status > li{ display:inline-block; *display:inline; *zoom:1; padding-left:20px; }
header .inner .status > li > a{ color:#909090; font-size:11px; }
header .logo{ position:absolute; top:35px; left:0; z-index:42; }
header .gnb{ text-align:right; position:relative; margin:0; padding:0; list-style-type:none; }
header .gnb > li{ position:relative; z-index:40; margin-top:55px; display:inline-block; *display:inline; *zoom:1; width:120px; }
header .gnb > li > a{ font-size:16px; font-family:nanumgothicBold; color:#1F1F1F; }
header .gnb > li > a:hover{ color:#ED1B42; text-decoration:none; }
header .gnb > li.active > a{ color:#ED1B42; }
header .gnb > li > ul{ position:absolute; top:19px; left:35px; display:none; border:2px solid #EC5D77; border-left-width:1px; border-top-width:0; background-color:#F7F7F7; text-align:left; width:120px; padding:5px 10px; margin:0; margin-top:16px; margin-left:-10px; list-style-type:none; z-index:41; }
header .gnb > li > ul > li{ border-top:1px dotted #A6A6A6; }
header .gnb > li > ul > li:first-child{ border-top:none; }
header .gnb > li > ul > li > a{ display:block; padding:8px 0; padding-left:2px; font-family:nanumgothicBold; color:#626262; }
header .gnb > li > ul > li > a:hover{ color:#EC5D77; text-decoration:none; }
header .gnb > li > ul > li.active > a{ color:#EC5D77; }

/**************************************************
	layout > sub page
**************************************************/
article#sub{ width:1000px; margin:0 auto; margin-top:30px; zoom:1; }
article#sub:after{ content:""; display:block; clear:both; }
article#sub .lnb{ width:180px; float:left; }
article#sub .lnb > h2 a{ font-size:18px; font-family:NanumGothicBold; letter-spacing:-1px; font-weight:normal; color:#333; }
article#sub .lnb > ul{ margin:0; padding:0; list-style-type:none; border-top:2px solid #585858; border-bottom:1px solid #ABABAB; margin-top:10px; }
article#sub .lnb > ul > li{ border-top:1px solid #EBEBEB; }
article#sub .lnb > ul > li:first-child{ border-top:none; }
article#sub .lnb > ul > li > a{ font-size:14px; font-family:nanumgothicBold; color:#525252; padding:12px 8px; display:block; }
article#sub .lnb > ul > li > a:hover{ color:#EA3A5A; text-decoration:none; }
article#sub .lnb > ul > li.active > a{ color:#EA3A5A; }
article#sub .lnb > ul > li.depth3{ background:#f1f1f1; filter:none; border-top:1px solid #D1D1D1; }
article#sub .lnb > ul > li.depth3 > a{ padding:10px 0 10px 20px; font-weight:normal; color:#666666; }
article#sub .lnb > ul > li.depth3 > a:hover{ color:#000; }
article#sub .lnb > ul > li.depth3.active > a{ color:#000; }
article#sub .content{ margin-left:35px; width:785px; float:left; }
article#sub .content .title{ border-bottom:1px solid #D8D8D8; padding-bottom:13px;  }
article#sub .content .title > h3{ font-size:18px; font-family:NanumGothicBold; letter-spacing:-1px; font-weight:normal; color:#333; }
article#sub .content .title .navigator{ float:right; z-index:39;  }
article#sub .content .title .navigator > a{ font-size:11px; }
article#sub .content .cont{ padding-top:25px; }
article#sub .content .cont .btnArea{ margin-top:15px; text-align:center; }
article#sub .content .cont .btnArea > *:first-child{ margin-left:0; }

/**************************************************
	layout > main page
**************************************************/
article#main{ width:1000px; margin:0 auto; margin-top:20px; }

/* default */
article#main .cont{ padding-top:15px; zoom:1; }
article#main .cont:after{ content:""; display:block; clear:both; }
article#main .cont .notice{ width:335px; float:left; }
article#main .cont .notice .title{ border-bottom:1px solid #D9D9D9; position:relative; padding:7px; }
article#main .cont .notice .title > h4 > a{ font-size:16px; font-weight:normal; font-family:nanumgothicBold; color:#333; }
article#main .cont .notice .title > a.more{ position:absolute; bottom:10px; right:5px; font-size:11px; color:#999; }
article#main .cont .notice .list{ margin:0; margin-top:15px; padding:0; list-style-type:none; }
article#main .cont .notice .list > li{ padding:4px 10px; position:relative; border-top:1px dotted #dedede; }
article#main .cont .notice .list > li:first-child{ border-top:none; }
article#main .cont .notice .list > li > a{ color:#333; background:url(../../images/sample/latest_bull.jpg) no-repeat 0 center; padding-left:8px; }
article#main .cont .notice .list > li .name{ padding-left:5px; font-size:11px; }
article#main .cont .notice .list > li .comment{ color:#999; font-size:11px; }
article#main .cont .notice .list > li .regdate{ font-size:11px; color:#999; position:absolute; top:6px; right:10px; }

/* gallery */
article#main .cont .gallery{ width:335px; float:left; margin-left:20px; }
article#main .cont .gallery .title{ border-bottom:1px solid #D9D9D9; position:relative; padding:7px; }
article#main .cont .gallery .title > h4 > a{ font-size:16px; font-weight:normal; font-family:nanumgothicBold; color:#333; }
article#main .cont .gallery .title > a.more{ position:absolute; bottom:10px; right:5px; font-size:11px; color:#999; }
article#main .cont .gallery .list{ margin:0; margin-top:10px; padding:0; list-style-type:none; text-align:center; }
article#main .cont .gallery .list > li{ width:150px; display:inline-block; *display:inline; *zoom:1; margin:5px; text-align:left; }
article#main .cont .gallery .list > li > a{ color:#333; display:block; }
article#main .cont .gallery .list > li .sbj{ padding-top:5px; padding-left:3px; letter-spacing:-1px; }
article#main .cont .gallery .list > li .regdate{ font-size:11px; padding-left:3px; color:#999; }

/* webzine */
article#main .cont .webzine{ width:290px; float:left; margin-left:20px; }
article#main .cont .webzine .title{ border-bottom:1px solid #D9D9D9; position:relative; padding:7px; }
article#main .cont .webzine .title > h4 > a{ font-size:16px; font-weight:normal; font-family:nanumgothicBold; color:#333; }
article#main .cont .webzine .title > a.more{ position:absolute; bottom:10px; right:5px; font-size:11px; color:#999; letter-spacing:-1px; }
article#main .cont .webzine .list{ margin:0; margin-top:15px; padding:0; list-style-type:none; text-align:center; }
article#main .cont .webzine .list > li{ display:block; margin:5px; text-align:left; zoom:1; }
article#main .cont .webzine .list > li:after{ content:""; display:block; clear:both; }
article#main .cont .webzine .list > li > .thumb{ vertical-align:top; float:left; margin-right:10px; }
article#main .cont .webzine .list > li > .zine_cont{ padding:0; float:left; width:170px;	 }
article#main .cont .webzine .list > li a{ color:#333; display:block; }
article#main .cont .webzine .list > li .sbj{ padding-top:5px; font-weight:bold; font-size:13px; letter-spacing:-1px; }
article#main .cont .webzine .list > li .ment{ font-size:13px; padding-top:5px; color:#666; }
article#main .cont .webzine .list > li .regdate{ font-size:11px; color:#999; }

/**************************************************
	login
**************************************************/
#loginForm{ width:440px; margin:40px auto; }
#loginForm .inner{ zoom:1; background-color:#f6f6f6; border:1px solid #eee; border-top:2px solid #A4A4A4; padding:15px; margin-top:10px; }
#loginForm .inner:after{ content:""; display:block; clear:both; }
#loginForm .inner > input.id,
#loginForm .inner > input.password{ background-color:#fff; border:1px solid #DADADA; height:14px; width:304px; padding:10px; }
#loginForm .inner > input.id{ margin-bottom:5px; }
#loginForm .inner > input.submit{ float:right; }
#loginForm .inner > .checkArea{ display:block; padding-top:10px; font-size:11px; color:#999; }
#loginForm .btnArea{ margin:0; margin-top:15px; padding:0; text-align:center; list-style-type:none; }
#loginForm .btnArea > li{display:inline-block; *display:inline; *zoom:1; }
#loginForm .btnArea > li > a{  padding:0 20px; border-left:1px solid #D8D8D8; font-weight:bold; }
#loginForm .btnArea > li:first-child > a{ border-left:none; }

/**************************************************
	account
**************************************************/
#accountForm > h3{ margin-bottom:20px; }
#accountForm .chkArea{ text-align:right; padding-top:5px; padding-bottom:10px; color:#666; font-size:11px; }
#accountForm .btnArea{ text-align:center; padding-top:15px; }
#idCheckBone{ width:450px; margin:40px auto; }
#idCheckBone h3{ font-size:18px; }
#idCheckBone .txt{ background-color:#f6f6f6; border:1px solid #eee; border-top:2px solid #A4A4A4; padding:15px; margin-top:10px; }

/**************************************************
	findPassword
**************************************************/
#findPasswordForm{ width:450px; margin:40px auto; }
#findPasswordForm .inner{ background-color:#f6f6f6; border:1px solid #eee; border-top:2px solid #A4A4A4; padding:15px; margin-top:10px; }
#findPasswordForm .btnArea{ text-align:center; padding-top:15px; }
#findPasswordForm .inner > input.id{ background-color:#fff; border:1px solid #DADADA; height:14px; width:396px; padding:10px; }

/**************************************************
	myPoint
**************************************************/
#myPointBone{ position:relative; padding-top:25px; }
#myPointBone .totalPoint{ position:absolute; top:0; right:0; }