<!doctype html>
<html lang="ko">
 <head>
	<title>{_cfg['site_name']}</title>

	<meta name="title" content="{_cfg['site_name']}">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="Author" content="{_cfg['site_name']}">
    <meta name="Keywords" content="{_cfg['site_keywords']}">
    <meta name="Description" content="{_cfg['site_description']}">
    <meta name="format-detection" content="telephone=no">


  <meta name="google-site-verification" content="{_cfg['google_webmaster_code']}" />
  <meta name="naver-site-verification" content="{_cfg['naver_webmaster_code']}"/>

  <link rel="canonical" href="{__SERVER['HTTP_HOST']}">

  <link rel="stylesheet" type="text/css" href="/skin/{_cfg['skin']}/css/reset.css?v={=time()}">
  <link rel="stylesheet" type="text/css" href="/skin/{_cfg['skin']}/css/style.css?v={=time()}">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />


  <!--[if lt IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="/skin/{_cfg['skin']}/js/common.js?v={=time()}"></script>

 </head>
 <body>

     {=getPopup()}

     <header>
         <div class="container">
             <div class="mobile">{=getBanner('mobile')}</div>

             <div class="box">
                 <h2>FREE SOLUTION</h2>
                 <div>a beautiful app for you iphone and ipad</div>
                 <a class="ios">{=getBanner('ios')}</a><a>{=getBanner('android')}</a>
             </div>
         </div>
     </header>






     <section id="function">
         <div class="container">
          {=getBanner('funciton')}
              <div class="box">
                  <h3>FUNCTION</h3>
                  <h2>FREE SOLUTION</h2>
                  <div>On a sunny Friday morning someone goes through
your website and you are not picked. The quality of your
website is very important to your business choice.
I will help you grow your business.
                  </div>
              </div>
          </div>
     </section>



     <section id="team">
         <div class="container">
             <h3>TEAM</h3>
             <h2>WE WORK TOGETER</h2>

             <ul>
                 <li>{=getBanner('staff1')}<div class="mask">JOHN SMITH</div></li>
                 <li>{=getBanner('staff2')}<div class="mask">JOHN SMITH</div></li>
                 <li>{=getBanner('staff3')}<div class="mask">JOHN SMITH</div></li>
             </ul>
             <ul>
                 <li>{=getBanner('staff4')}<div class="mask">JOHN SMITH</div></li>
                 <li>{=getBanner('staff5')}<div class="mask">JOHN SMITH</div></li>
                 <li>{=getBanner('staff6')}<div class="mask">JOHN SMITH</div></li>
             </ul>
         </div>
     </section>





     <section id="movie">
         <div>{=getBanner('movie')}</div>
     </section>

     <section id="workspace">
         <div class="container">
             <h3>SPACE</h3>
             <h2>OUR WORKSPACE</h2>

             <div>{=getBanner('workspace')}</div>
         </div>
     </section>

     <section id="map">
          <div>{=getBanner('map')}</div>
     </section>


     <footer>

         <div>{_cfg['site_email']}</div>
         <div>{_cfg['company_name']}</div>
         <div>{_cfg['company_addr']}</div>
         <div>{_cfg['company_tel']}</div>
         <div>{_cfg['company_ceo']}</div>
         <div>{_cfg['company_number']}</div>

         <div class="copyright">copyright 2017. work6.kr All Rights Reserved.</div>

     </footer>
 </body>
</html>
