@charset "utf-8";
/**************************************************
	
	Global
	
**************************************************/
.__paging_area{ margin:0; padding:0; padding-top:10px; list-style-type:none; text-align:center; line-height:13px; font-size:0; }
.__paging_area li{ vertical-align:top; }
.__paging_area li:first-child{ border:none; }
.__paging_area .___paging_num_active{ width:23px; border-left:1px solid #DDDDDD; color:#DA2044; font:13px tahoma; font-weight:bold; display:inline-block; *zoom:1; *display:inline; }
.__paging_area .___paging_num{ width:23px; border-left:1px solid #DDDDDD; color:#333333; font:13px tahoma; font-weight:bold; display:inline-block; *zoom:1; *display:inline; }
.__paging_area .___paging_after,
.__paging_area .___paging_before{ height:13px; padding:0 8px; border-left:1px solid #DDDDDD; display:inline-block; *zoom:1; *display:inline; }
.__article_table{ width:100%; border-left:1px solid #D7D7D7; border-top:2px solid #EA3959; }
.__article_table tbody th,
.__article_table tbody td{ text-align:left; border-bottom:1px solid #D7D7D7; border-right:1px solid #D7D7D7; padding:5px 8px; }
.__article_table tbody th{ text-align:center; font-size:12px; }
.__article_table thead th{ line-height:13px; background:#F5F5F5; border-right:1px solid #D7D7D7; border-bottom:1px solid #989898; padding:5px; height:25px; color:#000000; font-size:11px; text-align:center; }
.__article_table .___table_sment{ line-height:15px; font-size:11px; display:block; color:#666; padding-top:4px; }
.__button_submit{ cursor:pointer; margin:0 4px; background:#E71C41 url(../../images/button_bull_submit.jpg) no-repeat right top; display:inline-block; *display:inline; *zoom:1; border:none; padding:7px 12px; padding-top:10px; font-size:13px; color:#fff; }
.__button_cancel{ cursor:pointer; margin:0 4px; background:#19A996 url(../../images/button_bull_cancel.jpg) no-repeat right top; display:inline-block; *display:inline; *zoom:1; border:none; padding:7px 12px; padding-top:10px; font-size:13px; color:#fff; }
.__button_small{
	font-size:11px; border:1px solid #494344; color:#fff; padding:5px 8px; margin:2px; cursor:pointer; vertical-align:top; display:inline-block; *display:inline; *zoom:1;
	background: #6C6465; /* Old browsers */
	background: -moz-linear-gradient(top, #6C6465 0%, #4A4445 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#6C6465), color-stop(100%,#4A4445)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #6C6465 0%,#4A4445 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #6C6465 0%,#4A4445 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #6C6465 0%,#4A4445 100%); /* IE10+ */
	background: linear-gradient(to bottom, #6C6465 0%,#4A4445 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6C6465', endColorstr='#4A4445',GradientType=0 ); /* IE6-9 */
}
.__button_small_gray{
	font-size:11px; border:1px solid #D4D4D4; padding:5px 8px; margin:2px; cursor:pointer; vertical-align:top;
	background: #F8F8F8; /* Old browsers */
	background: -moz-linear-gradient(top, #FAFAFA 0%, #F0F0F0 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#F8F8F8), color-stop(100%,#F0F0F0)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #F8F8F8 0%,#F0F0F0 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #F8F8F8 0%,#F0F0F0 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #F8F8F8 0%,#F0F0F0 100%); /* IE10+ */
	background: linear-gradient(to bottom, #F8F8F8 0%,#F0F0F0 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#F8F8F8', endColorstr='#F0F0F0',GradientType=0 ); /* IE6-9 */
}

/**************************************************
	login
**************************************************/
#login{ text-align:center; }
#login header .inner{ position:relative; text-align:left; width:450px; margin:0 auto; padding-top:136px;}
#login header .inner > .subject{ font-size:0; width:180px; height:44px; background-image:url(../../images/login_logo.jpg); }
#login header .inner > .subject > h1{ display:none; }
#login header .inner > span.title{ position:absolute; top:136px; right:0; width:171px; height:26px; display:block; background-image:url(../../images/login_title.jpg); }
#login .article{ margin-top:10px; height:227px; background:url(../../images/login_bg.jpg) repeat-x 0 0; }
#login .article .inner{ width:450px; padding-top:17px; margin:0 auto; }
#login .article .inner legend{ display:none; }
#login .article .inner input{ display:block; margin:0; width:420px; padding:18px 15px; border:none; font-size:14px; font-weight:bold; color:#000; background:#fff; }
#login .article .inner input.id{ border-bottom:1px solid #DBDBDB; }
#login .article .inner input.submit{ background:url(../../images/login_submit.jpg) no-repeat center center #E02C4C; border:none; display:block; width:100%; height:50px; }
#login .article .inner .ment{ margin-top:10px; }
#login .copyright{ margin-top:15px; }

/**************************************************
	layout
**************************************************/
#layout > header{ height:75px; background-color:#fff; position:relative; }
#layout > header > a.logo{ display:block; width:180px; height:39px; background:url(../../images/lay_logo.jpg); position:absolute; left:35px; top:20px; }
#layout > header > a.logo > h1{ display:none; }
#layout > header .gnb{ position:absolute; list-style-type:none; display:block; margin:0; padding:0; top:30px; left:257px; padding-right:190px; }
@media screen and (min-width:1300px){
	#layout > header .gnb{ top:30px; left:257px; }
}
@media screen and (max-width:1300px){
	#layout > header .gnb{ top:10px; left:257px; line-height:27px; }
}
@media screen and (max-width:900px){
	#layout > header > a.logo{ display:none; }
	#layout > header .gnb{ top:10px; left:10px; line-height:27px; }
}

#layout > header .gnb > li{ display:inline-block; *display:inline; *zoom:1; margin:0 20px; }
#layout > header .gnb > li > a{ display:block; height:18px; }
#layout > header a.gotoHomepage{ display:block; position:absolute; top:27px; right:90px; width:98px; height:23px; background:url(../../images/lay_top_gotoHomepage.jpg); }
#layout > header a.logout{ display:block; position:absolute; top:27px; right:30px; width:53px; height:23px; background:url(../../images/lay_top_logout.jpg); }
#layout > .wrap{ zoom:1; background:#ffffff url(../../images/lay_content_bg.jpg) repeat-x 0 0; }
#layout > .wrap:after{ content:""; display:block; clear:both; }
#layout > .wrap .sidebar{ padding:10px; width:234px; float:left; background:#5B5B5D url(../../images/lay_sidebar_bg.jpg) repeat-x 0 0; min-height:200px; }
#layout > .wrap .sidebar > .lnb{ border-bottom:1px solid #505052; background:#676768; margin:0; margin-bottom:10px; padding:0; list-style-type:none; }
#layout > .wrap .sidebar > .lnb > li.title{ border:1px solid #333334; background:#3E3E3F; }
#layout > .wrap .sidebar > .lnb > li.title > a{ color:#6AE1D1; padding:0 13px; padding-top:12px; height:27px; display:block; font-weight:bold; }
#layout > .wrap .sidebar > .lnb > li{ border-bottom:1px dotted #464647; border-left:1px solid #505052; border-right:1px solid #505052; }
#layout > .wrap .sidebar > .lnb > li > a{ padding:6px 13px; display:block; color:#fff; font-weight:bold; }
#layout > .wrap .sidebar > .lnb > li > a > h3{ font-size:13px; }
#layout > .wrap .sidebar > .lnb > li > ul{ margin:0; padding:0; padding-bottom:7px; list-style-type:none; }
#layout > .wrap .sidebar > .lnb > li > ul > li.title > a{ padding:6px 13px 3px 13px; display:block; color:#fff; font-weight:bold; letter-spacing:-1px; background:none; }
#layout > .wrap .sidebar > .lnb > li > ul > li > a{ padding:3px; padding-left:30px; color:#C4BDBD; display:block; background:url(../../images/lay_sidebar_bull.jpg) no-repeat 16px 6px; }
#layout > .wrap .content{ float:left; min-height:200px; }
#layout > .wrap .content .titleBar{ height:51px; padding-left:10px; padding-top:12px; }
#layout > .wrap .content .titleBar > *{ vertical-align:top; }
#layout > .wrap .content .titleBar > h2{ height:39px; font-size:14px; font-weight:bold; letter-spacing:-1px; padding:15px 20px 0 18px; background:#ffffff url(../../images/lay_titleBar_title.jpg) no-repeat right 0; display:inline-block; *display:inline; *zoom:1; }
#layout > .wrap .content .titleBar > .title_sment{ font-size:11px; letter-spacing:-1px; color:#fff; display:inline-block; *display:inline; *zoom:1; padding-left:10px; padding-top:15px; }
#layout > .wrap .content .cont{ padding:30px; text-align:center; }
#layout > .wrap .content .cont .contTitle{ position:relative; padding-bottom:15px; width:650px; margin:0 auto; }
#layout > .wrap .content .cont .contTitle h4{ font-size:14px; letter-spacing:-1px; }
#layout > .wrap .content .cont .contTitle > input{ position:absolute; bottom:5px; right:0; width:100px; }
#layout > .wrap .content .cont .tab{ position:relative; width:650px; padding:0; margin:0 auto; margin-bottom:15px; list-style-type:none; text-align:left; border-bottom:1px solid #999; }
#layout > .wrap .content .cont .tab > li{ vertical-align:top; display:inline-block; *display:inline; *zoom:1; border:1px solid #dedede; border-bottom:none; background-color:#f1f1f1; }
#layout > .wrap .content .cont .tab > li.active{ border:2px solid #333; border-bottom:none; background-color:#fff; margin-bottom:-1px; }
#layout > .wrap .content .cont .tab > li > a{ display:block; padding:5px 15px; }
#layout > .wrap .content .cont .tab > li > a:hover{ text-decoration:none; }
#layout > .wrap .content .cont .tab > li.active > a{ color:#333; font-weight:bold; }
#layout > .wrap .content .cont .tab > input{ position:absolute; bottom:5px; right:0; width:100px; }
#layout > .wrap .content .cont .contArticle{ zoom:1; width:650px; margin:0 auto; position:relative; }
#layout > .wrap .content .cont .contArticle:after{ content:""; display:block; clear:both; }
#layout > .wrap .content .cont .contArticle .list_search{ position:absolute; top:-35px; right:0; }
#layout > .wrap .content .cont .contArticle .list_search > *{ vertical-align:top; }
#layout > .wrap .content .cont .btnArea{ padding-top:15px; }
#layout > .wrap .content .cont .contArticle h5{ font-size:13px; letter-spacing:-1px; font-weight:normal; padding:0; padding-bottom:3px; margin:0; text-align:left; color:#666; }
#layout > .wrap .content .cont .contArticle .total_box{ float:left; width:150px; height:135px; vertical-align:top; border:5px solid #eeeeee; }
#layout > .wrap .content .cont .contArticle .total_box table{ width:100%; height:135px; }
#layout > .wrap .content .cont .contArticle .total_box table td{ text-align:center; font-size:11px; letter-spacing:-1px; color:#999999; line-height:22px; }
#layout > .wrap .content .cont .contArticle .total_box table td .total_num{ color:#FF3333; font-size:30px; font-weight:bold; letter-spacing:-1px; font-family:Arial; }
#layout > .wrap .content .cont .contArticle .total_box .input_btn{ font-weight:normal; margin:10px 0 0 0; }
#layout > .wrap .content .cont .contArticle .list_box{ float:left; *zoom:1; vertical-align:top; width:480px; margin:-37px 0 0 10px; }
#layout > .wrap .content .cont .contArticle .list_box .RV_year{ margin:0 0 10px 0; width:120px; }
#layout > .wrap .content .cont .contArticle .list_box .RV_btn_img{ cursor:pointer; }
#layout > .wrap .content .cont .contArticle .list_box #RV_month_pannel{ background-color:#FAFAFA; }
#layout > .wrap .content .cont .contArticle .list_box #RV_month_pannel td{ padding:3px 0 0 0; }
#layout > .wrap .content .cont .contArticle .list_box #RV_month_pannel .RV_day_table{ width:100%; }
#layout > .wrap .content .cont .contArticle .list_box #RV_month_pannel .RV_day_table img{ cursor:pointer; }
#layout > .wrap .content .cont .contArticle .list_box #RV_month_pannel .RV_day_table tr td{ border:none; padding:0; height:30px; border-top:#ffffff; }
#layout > .wrap .content .cont .contArticle .list_box #RV_day_pannel{ background-color:#ffffff; padding:10px 0; }
#layout > .wrap .content .cont .contArticle .list_box #RV_day_pannel .RV_list_table{ border:1px solid #6D6D6D; width:100%; }
#layout > .wrap .content .cont .contArticle .list_box #RV_day_pannel .RV_list_table td{ font-size:11px; }
#layout > .wrap .content .cont .contArticle .list_box #RV_day_pannel .RV_list_table .id{ padding:0 0 0 20px; font-size:11px; }
#layout > .wrap .content .cont .contArticle .list_box #RV_day_pannel .RV_list_table .id > *{ font-size:11px; }
#layout > .wrap .content .cont .contArticle .list_box #RV_day_pannel .RV_list_table .center{ text-align:center; }
#layout > .wrap .content .cont .contArticle .list_box #RV_day_pannel .RV_list_table .num{ font-size:11px; }
#layout > .wrap .content .cont .contArticle .list_box #RV_day_pannel .RV_list_table .nick{ font-size:11px; letter-spacing:-1px; color:#999999; }
#layout > .wrap .content .cont .contArticle .list_box #RV_day_pannel .RV_list_table thead td{ font-size:11px; font-weight:bold; letter-spacing:-1px; border-bottom:1px solid #EEEEEE; color:#ffffff; background-color:#6D6D6D; }
#layout > .wrap .content .cont .contArticle .list_box #RV_day_pannel .RV_list_table tbody .list_paging_area{ text-align:center; border-top:1px solid #EEEEEE; background-color:#FAFAFA; padding-bottom:5px; }
#layout > .wrap .content .cont .contArticle .list_box #RV_day_pannel .RV_list_table tbody .list_search_area{ text-align:center; padding:5px 0; }
#layout > .wrap .content .cont .contArticle .list_box #RV_day_pannel .RV_list_table tbody .list_search_area > input.RV_search_input{ padding:4px; }
/* MenuInfo */
table tr.depth3_tr th{ background:#F8F8F8; font-weight:normal; }
table tr.depth3_tr td{ background:#F8F8F8; font-weight:normal; }
table tr.depth3_tr th span{ padding-left:30px;  }

/**************************************************
	Main
**************************************************/
#layout > .wrap .content .main{ width:650px; margin:0 auto; }
#layout > .wrap .content .main .resultArea{ zoom:1; }
#layout > .wrap .content .main .resultArea:after{ content:""; display:block; clear:both; }
#layout > .wrap .content .main .resultArea .totalCount{ margin-top:13px; width:185px; float:left; min-height:100px; }
#layout > .wrap .content .main .resultArea .totalCount .stitle{ font-size:11px; color:#999999; letter-spacing:-1px; display:block; }
#layout > .wrap .content .main .resultArea .totalCount .num{ color:#FF3333; font-family:Arial; font-size:30px; font-weight:bold; display:block; padding-top:2px; }
#layout > .wrap .content .main .resultArea .totalCount .visited{ border:10px solid #EA3858; border-bottom:none; text-align:center; padding:23px 0 10px 0; margin-bottom:1px; }
#layout > .wrap .content .main .resultArea .totalCount .account{ border:10px solid #53C3B3; border-top:none; text-align:center; padding:10px 0 23px 0; }
#layout > .wrap .content .main .resultArea .result_grp{ float:left; }
#layout > .wrap .content .main .siteInfoArea{ padding-top:35px; zoom:1; text-align:left; }
#layout > .wrap .content .main .siteInfoArea:after{ content:""; display:block; clear:both; }
#layout > .wrap .content .main .siteInfoArea .defaultInfo{ float:left; width:420px; height:221px; border:1px solid #DDDDDD; padding:15px; }
#layout > .wrap .content .main .siteInfoArea .defaultInfo .title{ position:relative; border-bottom:1px solid #EBEBEB; padding-bottom:7px; color:#EA3858; font-weight:bold; font-size:13px; letter-spacing:-1px; }
#layout > .wrap .content .main .siteInfoArea .defaultInfo .title .__button_small{ position:absolute; bottom:4px; right:-2px; }
#layout > .wrap .content .main .siteInfoArea .defaultInfo table{ margin-top:15px; }
#layout > .wrap .content .main .siteInfoArea .defaultInfo table th,
#layout > .wrap .content .main .siteInfoArea .defaultInfo table td{ padding:4px 0; }
#layout > .wrap .content .main .siteInfoArea .defaultInfo table th{ width:120px; text-align:left; font-size:11px; letter-spacing:-1px; color:#666; padding-left:10px; }
#layout > .wrap .content .main .siteInfoArea .defaultInfo table td{ text-align:left; color:#333; font-size:11px; }
#layout > .wrap .content .main .siteInfoArea .banners{ float:left; width:186px; margin-left:12px; }
#layout > .wrap .content .main .toonyArea{ border:1px solid #DDDDDD; margin-top:12px; }
#layout > .wrap .content .main .copyright{ font-size:11px; text-align:center; padding-top:10px; color:#999; }



