<script type="text/javascript">
$(document).ready(function(){
	var $form = $("form[name=myInformationForm]");
	//정보 수정
	$form.submit(function(e){
		e.preventDefault();
		$.ajax({
			cache		:	false,
			async		:	false,
			type		:	"POST",
			url			:	__URL_PATH__+"myInformation.submit.php",
			data		:	$form.serialize(),
			dataType	:	"HTML",
			success		:	function(msg){
								switch(msg){
									case "<!--error::not_samePassword-->" :
										alert("비밀번호와 비밀번호 확인이 일치하지 않습니다.");
										$("input[name=password02]",$form).focus();
										break;
									case "<!--error::null_nick-->" :
										alert("이름을 입력 하세요.");
										$("input[name=nick]",$form).focus();
										break;
									case "<!--error::not_nick-->" :
										alert("이름이 올바르지 않습니다.");
										$("input[name=nick]",$form).focus();
										break;
									case "<!--error::not_phone-->" :
										alert("휴대전화가 올바르지 않습니다.");
										$("input[name=phone]",$form).focus();
										break;
									case "<!--error::not_telephone-->" :
										alert("집전화가 올바르지 않습니다.");
										$("input[name=telephone]",$form).focus();
										break;
									case "<!--error::not_password-->" :
										alert("비밀번호가 올바르지 않습니다.");
										$("input[name=password]",$form).focus();
										break;
									case "<!--success::1-->" :
										alert("성공적으로 수정 되었습니다.");
										document.location.reload();
										break;
									default :
										alert(msg);
								}
							}
		});
	});
	//회원 탈퇴
	$("._leaveBtn",$form).click(function(){
		if(confirm("정말로 탈퇴 처리 하시겠습니까?")==true){
			$("input[name=type]",$form).val("leave");
			$.ajax({
				cache		:	false,
				async		:	false,
				type		:	"POST",
				url			:	__URL_PATH__+"myInformation.submit.php",
				data		:	$form.serialize(),
				dataType	:	"HTML",
				success		:	function(msg){
									switch(msg){
										case "<!--error::admin_member-->" :
											alert("최고 운영자는 탈퇴할 수 없습니다.");
											break;
										case "<!--success::2-->" :
											alert("성공적으로 탈퇴 되었습니다.");
											document.location.href = __URL_PATH__;
											break;
										default :
											alert(msg);
									}
								}
			});
		}
	});
});
</script>
<form name="myInformationForm" id="myInformationForm">
	<input type="hidden" name="type" value="modify" />
	<table cellpadding="0" cellspacing="0" class="__article_table">
		<tbody>
			<tr>
				<td>
					<strong>아이디</strong> [id]
				</td>
			</tr>
			<tr>
				<td>
					<input type="password" name="password" placeholder="비밀번호" />
					<span class="___table_sment">
						비밀번호 변경시에만 입력<br />
						최소 5자 ~ 최대 30자로 입력
					</span>
				</td>
			</tr>
			<tr>
				<td>
					<input type="password" name="password02" placeholder="비밀번호 확인" />
					<span class="___table_sment">비밀번호 확인을 위해 재입력</span>
				</td>
			</tr>
			<tr>
				<td>
					<input type="text" name="nick" value="[nick_value]" style="width:150px;" placeholder="이름" />
				</td>
			</tr>
			<tr>
				<td>
					<strong>성별</strong>
					<label><input type="radio" name="sex" value="M" [sex_checked_value_M] />남</label>
					<label><input type="radio" name="sex" value="F" [sex_checked_value_F] />여</label>
				</td>
			</tr>
			<tr>
				<td>
					<strong>레벨</strong>
					[level]<span style="color:#999; padding-left:15px; font-size:11px; letter-spacing:-1px;">( [member_type] )</span>
				</td>
			</tr>
			<tr>
				<td>
					<input type="text" name="phone" value="[phone_value]" placeholder="휴대전화" />
					<span class="___table_sment">하이픈(-) 없이 입력</span>
				</td>
			</tr>
			<tr>
				<td>
					<input type="text" name="telephone" value="[telephone_value]" placeholder="집전화" />
					<span class="___table_sment">하이픈(-) 없이 입력</span>
				</td>
			</tr>
			<tr>
				<td>
					<strong>보유 포인트</strong>
					[point] Point
					<span class="___table_sment">보다 자세한 포인트 현황은 <a href="?article=myPoint"><strong>여기</strong></a> 를 눌러 확인 가능합니다.</span>
				</td>
			</tr>
			<tr>
				<td><strong>가입일</strong> [regdate]</td>
			</tr>
			<tr>
				<td><strong>최근 로그인</strong> [login_regdate]</td>
			</tr>
			<tr>
				<td><strong>최근 로그인IP</strong> [login_ip]</td>
			</tr>
		</tbody>
	</table>
	<div class="btnArea">
		<input type="submit" class="__button_submit _submitBtn" value="개인정보 변경" /><input type="button" class="__button_cancel _leaveBtn" value="탈퇴" /><input type="button" class="__button_cancel" onClick="location.href='./';" value="취소" />
	</div>
</form>