<script type="text/javascript">
$(document).ready(function(){
	//정보 수정
	$("._submitBtn").click(function(){
		var $form = $("form[name=boardList_modifyForm]");
		$.ajax({
			cache		:	false,
			async		:	false,
			type		:	"POST",
			url			:	__URL_PATH__+"modules/board/admin/boardList_modify.submit.php",
			data		:	$form.serialize(),
			dataType	:	"HTML",
			success		:	function(msg){
								switch(msg){
									case "<!--error::null_board_id-->" :
										alert("게시판 이름을 입력 하세요.");
										break;
									case "<!--error::not_board_id-->" :
										alert("게시판 이름이 올바르지 않습니다.");
										break;
									case "<!--error::have_board_id-->" :
										alert("이미 생성된 게시판 이름 입니다.");
										break;
									case "<!--error::null_name-->" :
										alert("게시판 제목을 입력 하세요.");
										break;
									case "<!--error::null_list_limit-->" :
										alert("리스트 갯수를 입력 하세요.");
										break;
									case "<!--error::not_list_limit-->" :
										alert("리스트 갯수는 숫자만 입력 가능합니다.");
										break;
									case "<!--error::null_file_limit-->" :
										alert("첨부 파일 용량을 입력 하세요.");
										break;
									case "<!--error::not_file_limit-->" :
										alert("첨부 파일 용량은 숫자만 입력 가능합니다.");
										break;
									case "<!--error::null_length_limit-->" :
										alert("제목 길이를 입력하세요.");
										break;
									case "<!--error::not_length_limit-->" :
										alert("제목 길이는 숫자만 입력 가능합니다.");
										break;
									case "<!--success::1-->" :
										alert("성공적으로 생성 되었습니다.");
										document.location.href = __URL_PATH__+"admin?m=board&p=boardList";
										break;
									case "<!--success::2-->" :
										alert("성공적으로 수정 되었습니다.");
										document.location.reload();
										break;
									default :
										alert(msg);
								}
							}
		});
	});
	//게시판 삭제
	$("._deleteBtn").click(function(){
		if(confirm("정말로 삭제 하시겠습니까?")==true){
			var $form = $("form[name=boardList_modifyForm]");
			$("input[name=type]",$form).val("delete");
			$.ajax({
				cache		:	false,
				async		:	false,
				type		:	"POST",
				url			:	__URL_PATH__+"modules/board/admin/boardList_modify.submit.php",
				data		:	$form.serialize(),
				dataType	:	"HTML",
				success		:	function(msg){
									switch(msg){
										case "<!--error::not_board-->" :
											alert("게시판이 존재하지 않습니다.");
											break;
										case "<!--success::3-->" :
											alert("성공적으로 삭제 되었습니다.");
											document.location.href = __URL_PATH__+"admin/?m=board&p=boardList";
											break;
										default :
											alert(msg);
									}
								}
			});
		}
	});
});
</script>
<div id="layout">
	<?php include_once __DIR_PATH__."admin/header.inc.php"; ?>
	<article class="wrap">
		<?php include_once __DIR_PATH__."admin/sidebar.inc.php"; ?>
		<div class="content">
			<div class="titleBar">	
				<h2>게시판 설정 관리</h2>
				<span class="title_sment">게시판 설정을 관리 하세요.</span>
			</div>
			<div class="cont">
				<div class="contTitle">
					<h4>게시판 설정 관리</h4>
				</div>
				<div class="contArticle">
					<form name="boardList_modifyForm">
						<input type="hidden" name="type" value="[type_value]" />
						<table cellpadding="0" cellspacing="0" class="__article_table" style="margin-bottom:10px;">
							<tbody>
								[{name_modify_start}]
								<tr>
									<th style="width:120px;">게시판 이름</th>
									<td>
										<input type="hidden" name="board_id" value="[board_id]" />
										<strong>[board_id]</strong>
									</td>
								</tr>
								[{name_modify_end}]
								[{name_new_start}]
								<tr>
									<th style="width:100px;">게시판 이름</th>
									<td>
										<input type="text" name="board_id" />
										<span class="___table_sment">
											한번 지정하면 수정이 불가능 합니다.<br />
											영어 대소문자, 숫자 조합만 가능합니다.
										</span>
									</td>
								</tr>
								[{name_new_end}]
								<tr>
									<th style="width:100px;">게시판 형태</th>
									<td>
										<select name="viewType">
											[viewType_option_value]
										</select>
									</td>
								</tr>
								<tr>
									<th>게시판 제목</th>
									<td>
										<input type="text" name="name" value="[name]" />
									</td>
								</tr>
								<tr>
									<th style="width:100px;">하단 리스트 기능</th>
									<td>
										<label><input type="radio" name="use_list" value="Y" [use_list_checked_Y] />사용</label>
										<label><input type="radio" name="use_list" value="N" [use_list_checked_N] />사용안함</label>
										<span class="___table_sment">글보기 페이지 하단에 리스트가 출력됩니다.</span>
									</td>
								</tr>
								<tr>
									<th>상단 파일 경로</th>
									<td>
										<input type="text" name="top_file" value="[top_file]" style="width:450px;" />
									</td>
								</tr>
								<tr>
									<th>상단 소스코드</th>
									<td>
										<textarea name="top_source" style="width:450px; height:100px;">[top_source]</textarea>
									</td>
								</tr>
								<tr>
									<th>하단 파일 경로</th>
									<td>
										<input type="text" name="bottom_file" value="[bottom_file]" style="width:450px;" />
									</td>
								</tr>
								<tr>
									<th>하단 소스코드</th>
									<td>
										<textarea name="bottom_source" style="width:450px; height:100px;">[bottom_source]</textarea>
									</td>
								</tr>
								<tr>
									<th>추천/비추천 기능</th>
									<td>
										<label><input type="radio" name="use_likes" value="Y" [use_likes_checked_Y] />사용</label>
										<label><input type="radio" name="use_likes" value="N" [use_likes_checked_N] />사용안함</label>
									</td>
								</tr>
								<tr>
									<th>댓글 기능</th>
									<td>
										<label><input type="radio" name="use_comment" value="Y" [use_comment_checked_Y] />사용</label>
										<label><input type="radio" name="use_comment" value="N" [use_comment_checked_N] />사용안함</label>
									</td>
								</tr>
								<tr>
									<th>답글 기능</th>
									<td>
										<label><input type="radio" name="use_reply" value="Y" [use_reply_checked_Y] />사용</label>
										<label><input type="radio" name="use_reply" value="N" [use_reply_checked_N] />사용안함</label>
									</td>
								</tr>
								<tr>
									<th>첨부 기능 1</th>
									<td>
										<label><input type="radio" name="use_file1" value="Y" [use_file1_checked_Y] />사용</label>
										<label><input type="radio" name="use_file1" value="N" [use_file1_checked_N] />사용안함</label>
									</td>
								</tr>
								<tr>
									<th>첨부 기능 2</th>
									<td>
										<label><input type="radio" name="use_file2" value="Y" [use_file2_checked_Y] />사용</label>
										<label><input type="radio" name="use_file2" value="N" [use_file2_checked_N] />사용안함</label>
									</td>
								</tr>
								<tr>
									<th>첨부 파일 용량</th>
									<td>
										<input type="text" name="file_limit" value="[file_limit_value]" style="width:100px;" /> byte
										<span class="___table_sment">최대 첨부가능 용량 : <strong>[max_file_limit]</strong></span>
									</td>
								</tr>
								<tr>
									<th>카테고리 기능</th>
									<td>
										<label><input type="radio" name="use_category" value="Y" [use_category_checked_Y] />사용</label>
										<label><input type="radio" name="use_category" value="N" [use_category_checked_N] />사용안함</label>
									</td>
								</tr>
								<tr>
									<th>카테고리 설정</th>
									<td>
										<input type="text" name="category" value="[category_value]" style="width:450px;" />
										<span class="___table_sment">
											생성할 카테고리명을 입력. 여러개 생성할 경우 카테고리명은 구분선 '|' 로 구분.<br />
											(ex: 자유로운 글|건의사항|공지사항)
										</span>
									</td>
								</tr>
								<tr>
									<th>리스트 갯수</th>
									<td>
										<input type="text" name="list_limit" value="[list_limit_value]" style="width:100px;" /> 라인
										<span class="___table_sment">게시판 리스트에 출력될 리스트 갯수</span>
									</td>
								</tr>
								<tr>
									<th>제목 길이</th>
									<td>
										<input type="text" name="length_limit" value="[length_limit_value]" style="width:100px;" /> 자
									</td>
								</tr>
								<tr>
									<th>글 작성 포인트</th>
									<td>
										<input type="text" name="write_point" value="[write_point_value]" style="width:100px;" /> Point
										<span class="___table_sment">
											ex) '10'은 글 작성시 10 Point 추가, '-10'은 글 작성시 10 Point 차감
										</span>
									</td>
								</tr>
								<tr>
									<th>글 읽기 포인트</th>
									<td>
										<input type="text" name="read_point" value="[read_point_value]" style="width:100px;" /> Point
										<span class="___table_sment">
											ex) '10'은 글 조회시 10 Point 추가, '-10'은 글 조회시 10 Point 차감
										</span>
									</td>
								</tr>
								<tr>
									<th>리스트 접근 레벨</th>
									<td>
										<select name="array_level">
											[array_level_option_value]
										</select> 이상
									</td>
								</tr>
								<tr>
									<th>글작성 레벨</th>
									<td>
										<select name="write_level">
											[write_level_option_value]
										</select> 이상
									</td>
								</tr>
								<tr>
									<th>글 열람 레벨</th>
									<td>
										<select name="read_level">
											[read_level_option_value]
										</select> 이상
									</td>
								</tr>
								<tr>
									<th>비밀글 열람 레벨</th>
									<td>
										<select name="secret_level">
											[secret_level_option_value]
										</select> 이상
									</td>
								</tr>
								<tr>
									<th>덧글 작성 레벨</th>
									<td>
										<select name="comment_level">
											[comment_level_option_value]
										</select> 이상
									</td>
								</tr>
								<tr>
									<th>답글 작성 레벨</th>
									<td>
										<select name="reply_level">
											[reply_level_option_value]
										</select> 이상
									</td>
								</tr>
								<tr>
									<th>글 삭제 레벨</th>
									<td>
										<select name="delete_level">
											[delete_level_option_value]
										</select> 이상
									</td>
								</tr>
								<tr>
									<th>게시판 관리 레벨</th>
									<td>
										<select name="controll_level">
											[controll_level_option_value]
										</select> 이상
										<span class="___table_sment">게시판 삭제, 수정, 공지글 등록등 관리 가능 권한</span>
									</td>
								</tr>
							</tbody>
						</table>
					</form>
					<div class="btnArea">
						<input type="button" class="__button_submit _submitBtn" value="입력완료" />[{deleteBtn_start}]<input type="button" class="__button_cancel _deleteBtn" value="삭제" />[{deleteBtn_end}]<input type="button" class="__button_cancel" onClick="location.href='?m=board&p=boardList';" value="취소" />
					</div>
				</div>
			</div>
		</div>
	</article>
</div>