<div id="layout">
	<?php include_once __DIR_PATH__."admin/header.inc.php"; ?>
	<article class="wrap">
		<?php include_once __DIR_PATH__."admin/sidebar.inc.php"; ?>
		<div class="content">
			<div class="titleBar">	
				<h2>게시판 리스트</h2>
				<span class="title_sment">생성된 게시판을 관리 하세요.</span>
			</div>
			<div class="cont">
				<div class="contTitle">
					<h4>생성된 게시판 리스트</h4>
					<input type="button" class="__button_small" onClick="document.location.href='?m=board&p=boardList_modify&type=new';" value="새로운 게시판 생성" style="padding:8px 10px; width:120px;" />
				</div>
				<div class="contArticle">
					<table cellpadding="0" cellspacing="0" class="__article_table">
						<thead>
							<tr>
								<th style="width:35px;">번호</th>
								<th>타이틀</th>
								<th style="width:80px;">형태</th>
								<th style="width:35px;">관리</th>
								<th style="width:60px;">생성일</th>
							</tr>
						</thead>
						<tbody>
							[{loop_start}]
							<tr>
								<td style="text-align:center;">[number]</td>
								<td style="text-align:center;"><strong style="padding-right:10px;">[title]</strong>([name]) <span style="color:#999; letter-spacing:-1px; font-weight:normal; font-size:11px; padding-left:10px;"><strong>[data_count]</strong> 개의 글 등록됨</span></td>
								<td style="text-align:center;">[viewType]</td>
								<td style="text-align:center;">[modify_btn]</td>
								<td style="text-align:center;">[regdate]</td>
							</tr>
							[{loop_end}]
							[{not_content_start}]
							<tr>
								<td colspan="5">생성된 게시판이 존재하지 않습니다.</td>
							</tr>
							[{not_content_end}]
						</tbody>
					</table>
					[paging_area]
				</div>
			</div>
		</div>
	</article>
</div>