body,html{
    height: 100%;
}


input[type="text"],input[type="password"]{
    line-height: 30px;
    height:30px;
    border:1px solid #e1e1e1;
    border-radius: 5px;
    padding:0px 10px;
    vertical-align: top;
    margin:1px 0px;
}
input[type="submit"]{
    line-height: 30px;
    height:30px;
    border:1px solid #e1e1e1;
    border-radius: 5px;
    padding:0px 10px;
    vertical-align: top;
    background: #fff;
    margin:1px 0px;
}
input[type="file"]{
    /* line-height: 30px; */
    /* height: 30px; */
    border: 1px solid #e1e1e1;
    border-radius: 5px;
    padding: 6px 10px;
    vertical-align: top;
    background: #fff;
    margin: 1px 0px;
}
input[type="checkbox"]{
    vertical-align: bottom;
}
textarea{
    border:1px solid #e1e1e1;
    border-radius: 5px;
    padding:10px;
    vertical-align: top;
}
button.button{
    min-width: 80px;
    line-height: 30px;
    height:30px;
    border:1px solid #e1e1e1;
    border-radius: 5px;
    padding:0px 10px;
    vertical-align: top;
    background: #fff;
    margin:1px 0px;
}
select{
    display: inline-block;
    height: 32px;
    line-height: 32px;
    background: #fff;
    border: 1px solid #e1e1e1;
    vertical-align: top;
}


.form{
    padding-bottom:30px;
}
.form > h2{
    font-size:14px;
    padding-bottom:10px;
    color:#757575;
}
.form > table{
    border-collapse: collapse;
    width:100%;
}
.form > table th{
    border:1px solid #eee;
    background: #f9f9f9;
    padding:10px 20px;
}
.form > table td{
    border:1px solid #eee;
    padding:5px 10px;
}


.btn_area{
    text-align: center;
    padding-bottom: 20px;
}
.btn_area button{
    min-width: 80px;
    line-height: 30px;
    height:30px;
    border:1px solid #e1e1e1;
    border-radius: 5px;
    padding:0px 10px;
    vertical-align: top;
    background: #fff;
    margin:1px 0px;
}


.list table{
    border-collapse: collapse;
    width:100%;
}
.list th{
    border-top:1px solid #eee;
    border-bottom:1px solid #eee;
    line-height: 32px;
    background:#f9f9f9;
    text-align: center;
}
.list td{
    border-bottom:1px solid #eee;
    line-height: 32px;
    text-align:center;
}
.list .fa-pencil-square-o{
    font-size:16px;
}


.searcharea table{
    width:100%;
}
.searcharea table td:nth-child(2){
    text-align:right;
}


#admin_body{
    width:100%;
    height:100%;
    min-width: 1024px;
}

#admin_body > .menu{
    display: inline-block;
    float: left;
    background: #202020;
    color: #9f9f9f;
    width: 200px;
    height: 100%;
    padding: 20px;
    text-align: left;
    vertical-align: top;
}
#admin_body > .menu a{
    color:#9f9f9f;
}
#admin_body > .menu a:hover{
    color:#fff;
}
#admin_body > .menu a i{
    margin: 0px 10px;
    margin-left: 5px;
}
#admin_body > .menu li{
    padding:10px 0px;
}
#admin_body > .menu li.title{
    color:#757575;
    padding-left: 0;
}
#admin_body > .menu .admin_name{
    margin-bottom:20px;
    color:#fff;
    font-size:16px;
    margin-top:20px;
}
#admin_body > .menu .admin_name a{
    color:#fff;
}

#admin_body > .menu #copyright{
    font-size:11px;
    padding:30px 0px;
    color:#757575;
}

#admin_body > .body{
    display:inline-block;
    float:left;
    width:calc(100% - 281px);
    height:100%;
    background:#f0f0f0;
    text-align: left;
    padding:20px;
    vertical-align: top;
}
#admin_body > .body > div{
    background:#fff;
    border-radius:10px;
    padding:20px;
}

#admin_body > .body nav{
    padding-bottom: 30px;
}
#admin_body.full > .body{
    display:inline-block;
    float:left;
    width:100%;
    height:100%;
    background:#f0f0f0;
    text-align: left;
    padding:20px;
    vertical-align: top;
}




#login{
    position: fixed;
    width:600px;
    height:300px;
    left:50%;
    margin-left:-320px;
}
#login h2{
    font-size: 16px;
    padding-bottom: 10px;
}
#login dl{
    display:table;
}
#login dd{
    display:table-cell;
    vertical-align: top;
}
#login dd:nth-child(1){
    padding-right:30px;
}
#login dd input[type=text],#login dd input[type=password]{
    width:calc(100% - 22px);
}
#login dd input[type=submit]{
    width:100%;
    margin-top:30px;
}
#login iframe{
    width:300px;
    height:300px;
}
#login span{
    display:block;
    position: relative;
    text-align: center;
    color:#797979;
    font-size:11px;
    top:22px;
}


#install{
    position: fixed;
    width:300px;
    left:50%;
    margin-left:-170px;
}
#install h2{
    padding-bottom: 10px;
}
#install section{
    padding-bottom: 30px;
}
#install input[type=submit]{
    width:100%;
    cursor: pointer;
}
#install input[type=text],#install input[type=password]{
    width:calc(100% - 22px);
}
#install span{
    display:block;
    position: relative;
    text-align: center;
    color:#797979;
    font-size:11px;
    top:38px;
}



#robot textarea{
    width:calc(100% - 20px);;
    height:400px;
}


#skin lable{
    margin-right:10px;
    cursor:pointer;
}
#skin input[type=radio]{
    margin-bottom: 1px;
}


#html textarea{
    width:calc(100% - 20px);;
    height:700px;
}


#popup_add [name='start_x'],#popup_add [name='start_x'],#popup_add [name='target'],#popup_add [name=img_del]{
    vertical-align: middle;
}

#popup .list table td{
    padding:5px 0px;
}


#admin_body > .body > #dashboard{
    position: relative;
    background: transparent;
    padding: 0;
    border-radius: 0;
}
#dashboard .container{
    background:#fff;
    border-radius: 10px;
    padding:20px;
    vertical-align: top;

    margin-bottom:20px;
}
#dashboard .container h2{
    font-size: 14px;
    padding-bottom: 15px;
    color: #757575;
}
#dashboard .skin{
    display:inline-block;
    width: calc(50% - 52px);
    margin-right:16px;
}
#dashboard .patch{
    display:inline-block;
    width: calc(50% - 52px);
}
#dashboard .ad a{
    margin-right:20px;
}
#dashboard .ad img{
    border:1px solid #eee;
    border-radius: 10px;
}


#solution .desc{
    white-space: pre-wrap;
    line-height: 24px;
    padding-left:19px;
}
