
<form name="array_form" id="array_form">
	<input type="hidden" name="article" value="[article_value]" />
	<input type="hidden" name="category" value="[category_value]" />
	<input type="hidden" name="board_id" value="[board_id_value]" />
	<input type="hidden" name="page" value="[page_value]" />
	<!-- List Start-->
	<div class="settingArea">
		<table style="width:100%;" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td style="text-align:left;">[bbs_category]</td>
				<td style="text-align:right;">[bbs_setting]</td>
			</tr>
		</table>
	</div>
	<table cellpadding="0" cellspacing="0" style="width:100%; border-left:none;" class="board_table">
		<thead>
			<tr>
				[{controll_chk_start}]
				<th style="width:100px; text-align:left;">
					
					<label style="padding-left:5px;"><input type="checkbox" name="cnum_allCheck" class="cnum_allCheck" /> 전체선택</label>
					
				</th>
				[{controll_chk_end}]
				<th>
					[board_title]
				</th>
			</tr>
		</thead>
	</table>
	<table cellpadding="0" cellspacing="0" style="width:100%; border:none;" class="__article_table">
		<tbody>
			<!--Notice-->
			[{notice_loop_start}]
			<tr class="notice">
				<td style="border-right:none;" colspan="2">
					[{controll_chk_start}][controll_chk][{controll_chk_end}]
					<strong class="category">[category_name]</strong> [secret_ico]<strong>[subject]</strong>[file_ico][mobile_ico]<span style="font-size:11px; color:#999; padding-left:10px;">[comment_num]</span><br />
					<span style="font-size:11px; font-weight:normal; padding-left:20px; color:#666;">
						
						<strong>작성자</strong> [writer], <strong>등록일</strong> [write_date]
						
						[{likes_start}]
						, <strong>추천</strong> [likes]<span style="font-size:5px; padding:0 2px; color:#666; vertical-align:middle;">-</span>[unlikes]</span>
						[{likes_end}]
						
					</span>
				</td>
			</tr>
			[{notice_loop_end}]
			<!--Array-->
			[{array_loop_start}]
				[{array_first_item_start}]
				<tr>
					<td colspan="2" style="border-right:none;" colspan="2">
						<ul class="read_gallery_list">
				[{array_first_item_end}]<li>
								[thumbnail]
								<span class="img_title">
									[{controll_chk_start}][controll_chk][{controll_chk_end}] <strong class="category">[category_name]</strong> [secret_ico]<strong>[subject]</strong>[file_ico][mobile_ico]
								</span>
								<span class="img_info">
									<span style="color:#666; font-size:11px; letter-spacing:0; display:block; padding-top:5px;">
										<strong>작성</strong> [write_date]<br />
										<strong>조회</strong> [hit],
										[{likes_start}]
										, <strong>추천</strong> [likes]<span style="font-size:5px; padding:0 2px; color:#666; vertical-align:middle;">-</span>[unlikes]</span>
										[{likes_end}]
									</span>
									<span style="color:#666; font-size:11px; letter-spacing:-1pz; display:block;">
										<strong>작성자</strong> [writer]
									</span>
								</span>
				</li>[{array_last_item_start}]
						</ul>
					</td>
				</tr>
				[{array_last_item_end}]
			[{array_loop_end}]
		</tbody>
	</table>
	[{array_not_loop_start}]
	<span class="not_loop_span">등록된 글이 없습니다.</span>
	[{array_not_loop_end}]
	<!-- List End -->
	[paging_area]
	<div class="btnArea">
		[controll_btn][write_btn]
	</div>
	<div class="scArea">
		<select name="where" class="where">
			<option value="subject" [ss_selected]>제목</option>
			<option value="ment" [sm_selected]>내용</option>
			<option value="writer" [sw_selected]>작성자</option>
		</select>
		<input type="text" name="keyword" class="keyword" value="[keyword_value]" style="width:80px;"> [search_btn][search_cancel_btn]
	</div>
</form>
