[{read_comment_loop_start}]
<!--s:댓글 반복 영역-->
<div class="comment_list [reply_comment_depthClass]">
	<span class="writer">[writer]</span>
	<span class="memo">[comment]<div class="btnArea"><span class="date">[datetime]</span>[reply_btn][modify_btn][del_btn]</div></span>
	<div class="replyWriteArea" style="display:none;">
		[{guest_input_start}]
		<div class="comment_writer">
			<input type="text" name="reply_writer" maxlength="8" style="width:120px;" placeholder="작성자" />
		</div>
		[{guest_input_end}]
		<textarea name="reply_comment" class="reply_comment" placeholder="댓글을 작성 하세요."></textarea>
		<input type="button" id="comment_reply_button" value="작성" class="__button_small" />
	</div>
</div>
<!--e:댓글 반복 영역-->
[{read_comment_loop_end}]