<span class="count"><strong>[comment_num]</strong>개의 댓글</span>
[{comment_start}]
<div class="comment_writer">
	[{guest_input_start}]
		<input type="text" name="writer" maxlength="8" style="width:120px;" placeholder="작성자" />
	[{guest_input_end}]
</div>
<div class="comment_form">
	<textarea name="comment" style="height:50px;" placeholder="댓글을 작성 하세요."></textarea>
	<input type="submit" value="작성" class="__button_small" />
</div>
[{comment_end}]

[{not_comment_start}]
<span style="font-size:11px; color:#666;">
	등록된 댓글이 없습니다.
</span>
[{not_comment_end}]
