





[{write_password_form_start}]
<!--s:비회원인 경우에만 비밀번호 입력폼 노출-->
<form name="modify_password_form" id="modify_password_form" method="post">
	<input type="hidden" name="article" value="[article_value]" />
	<input type="hidden" name="p" value="write" />
	<input type="hidden" name="s_board_id" value="[board_id_value]" />
	<input type="hidden" name="s_mode" value="[mode_value]" />
	<input type="hidden" name="s_read" value="[read_value]" />
	<input type="hidden" name="s_page" value="[page_value]" />
	<input type="hidden" name="where" value="[where_value]" />
	<input type="hidden" name="keyword" value="[keyword_value]" />
	<input type="hidden" name="type" value="[viewDir_value]" />
	<table cellpadding="0" cellspacing="0" id="guest_password" class="board_table" align="center">
		<thead>
			<tr>
				<th>비밀번호를 입력하세요</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td style="padding:20px; text-align:center;">
					<input type="password" name="s_password" style="width:120px; padding:2px;" />
					<input type="submit" class="__button_small" id="read_password_btn" value="확인" />
				</td>
			</tr>
		</tbody>
	</table>
</form>
<!--e:비회원인 경우에만 비밀번호 입력폼 노출-->
[{write_password_form_end}]













<form name="write_form" id="write_form" enctype="multipart/form-data">
	<input type="hidden" name="board_id" value="[board_id_value]" />
	<input type="hidden" name="mode" value="[mode_value]" />
	<input type="hidden" name="read" value="[read_value]" />
	<input type="hidden" name="page" value="[page_value]" />
	<input type="hidden" name="where" value="[where_value]" />
	<input type="hidden" name="keyword" value="[keyword_value]" />
	<input type="hidden" name="article" value="[article_value]" />
	<input type="hidden" name="use_html" value="N" />
	<input type="hidden" name="type" value="[type_value]" />
	<input type="hidden" name="board_id" value="[board_id_value]" />
	<input type="hidden" name="viewDir" value="[viewDir_value]" />
	<table cellpadding="0" cellspacing="0" id="read_table" class="board_table">
	<thead>
		<th colspan="2">[write_title]</th>
	</thead>
	<tbody>
		<tr>
			<td colspan="2">
				<input type="text" name="subject" class="subject" value="[subject]" maxlength="50"  placeholder="제목" />
			</td>
		</tr>
		[{write_category_start}]
		<tr>
			<td>
				카테고리 [bbs_category]
			</td>
		</tr>
		[{write_category_end}]
		<tr>
			<td>
				<strong>옵션</strong> [option_notice] [option_secret] [option_email]
			</td>
		</tr>
		[{write_writer_start}]
		<tr>
			<td>
				<input type="text" name="writer" value="[writer]" maxlength="8" style="width:200px;" placeholder="작성자" />
			</td>
		</tr>
		[{write_writer_end}]
		[{write_password_start}]
		<tr>
			<td>
				<input type="password" name="password" value="[password]" maxlength="20" style="width:200px;" placeholder="비밀번호" />
			</td>
		</tr>
		[{write_password_end}]
		[{write_email_start}]
		<tr>
			<td>
				<input type="text" name="email" value="[email]" style="width:200px;" placeholder="이메일주소" />
			</td>
		</tr>
		[{write_email_end}]
		<tr>
			<td>
				<textarea name="ment" id="ment" style="width:95%; height:200px;" placeholder="내용을 입력 하세요.">[memo]</textarea>
			</td>
		</tr>
		
		<!--s:모바일에선 지원되지 않음.-->
		[{write_file1_start}][{write_file1_end}]
		[{write_file1_name_start}][{write_file1_name_end}]
		[{write_file2_start}][{write_file2_end}]
		[{write_file2_name_start}][{write_file2_name_end}]
		<!--s:모바일에선 지원되지 않음.-->
		
		[{write_capcha_start}]
		<tr>
			<td>
				[capcha_img]
				<input name="capcha" id="capcha" type="text" style="width:100px; padding:5px; padding-top:6px;" />
				<span class="__article_sment">위에 보이는 스팸방지 코드를 입력란에 입력해 주세요.</span>
			</td>
		</tr>
		[{write_capcha_end}]
	</tbody>
	</table>
	<div class="read_btnArea">
	[submit_btn][return_btn]
	</div>
</form>