@charset "utf-8";

body{
    min-width: 1170px;
}
header{
    background:#9dcebc;
    height:700px;
    overflow: hidden;

}
header .container{
    width:1170px;
    height:100%;
    position: relative;
    margin:0 auto;
}
header .container .mobile{
    position: absolute;
    left: 0;
    bottom: -260px;
}
header .box{
    position: absolute;
    text-align: left;
    top: 250px;
    color: #fff;
    left: 550px;
}
header .box h2{
    font-size:40px;
    color:#fff;
}
header .box > div{
    padding: 10px 0px 50px 0px;
}



footer{
    background:#e6e6e6;
    padding:20px 0px;
    color:#777;
    text-align: center;
}
footer > div{
    display:inline-block;
    padding:0px 10px;
}
footer .copyright{
    display:block;
    padding-top:20px;
}


.popup{
    background:#222;
    position: absolute;
    left:0;
    top:0;
    z-index:999;
}
.popup > div{
    padding:5px 10px;
    color:#fff;
    text-align: right;
}
.popup .close{
    cursor: pointer;
}


#movie img{
    width:100%;
    min-width:1170px;
}


#map{
    background: url('/skin/basic1/img/1500105421_map.jpg') no-repeat;
    background-size: cover;
}
#map > div{
    padding:100px 0px;
    background:rgba(2,2,2,0.8);
}


#function{
    background:#ececec;
}
#function .container{
    position: relative;
    width:1170px;
    margin:0 auto;
}
#function .box{
    position: absolute;
    top: 128px;
    right: 90px;
    text-align: left;
}
#function .box > div{
    white-space: pre-wrap;
}
#function .box h3{
    color:#6ab8bc;
}
#function .box h2{
    color:#535353;
    font-size:30px;
    position: relative;
    padding-bottom: 10px;
    margin-bottom:10px;
}
#function .box h2::after{
    content: "";
    display: inline-block;
    position: absolute;
    width: 40px;
    height: 3px;
    left: 0;
    bottom: 0;
    background: #6ab8bc;
}
#function .box > div{
    line-height:24px;
    color:#7e7e7e;
    letter-spacing: 1px;
    font-size:14px;
}


#workspace{
    padding:100px 0px;
}
#workspace h2{
    color:#535353;
    font-size:30px;
    position: relative;
    padding-bottom: 10px;
    margin-bottom:10px;
}
#workspace h2::after{
    content: "";
    display: inline-block;
    position: absolute;
    width: 40px;
    height: 3px;
    left: 50%;
    bottom: 0;
    margin-left:-20px;
    background: #6ab8bc;
}
#workspace h3{
    color:#6ab8bc;
    padding-bottom:5px;
}
#workspace .container{
    width:1170px;
    margin:0 auto;
    text-align: center;
}
#workspace .container > div{
    margin-top:53px;
}


#team{
    padding:100px 0px;
}
#team h2{
    color:#535353;
    font-size:30px;
    position: relative;
    padding-bottom: 10px;
    margin-bottom:10px;
}
#team h2::after{
    content: "";
    display: inline-block;
    position: absolute;
    width: 40px;
    height: 3px;
    left: 50%;
    bottom: 0;
    margin-left:-20px;
    background: #6ab8bc;
}
#team h3{
    color:#6ab8bc;
    padding-bottom:5px;
}
#team .container{
    width:1170px;
    margin:0 auto;
    text-align: center;
}
#team .container > ul{
    margin-top:53px;
    width:1170px;
    text-align: center;
}
#team .container > ul li{
    display: inline-block;
    margin: 0 39px;
    overflow: hidden;
    border-radius: 50%;
    position: relative;
}
#team .container > ul li .mask{
    display:none;
    position: absolute;
    background:rgba(113,169,155,0.85);
    top:0;
    left:0;
    text-align: center;
    width:300px;
    height:300px;
    color:#fff;
    font-size:20px;
    letter-spacing: 2px;
    line-height: 300px;
}
#team .container > ul li:hover .mask{
    display:block;
}
