<script type="text/javascript">
$(document).ready(function(){
	$form = $("form[name=blockMemberForm]");
	//컨트롤 체크박스 클릭시 리스트의 모든 체크박스 선택
	$("._cnum_allCheck",$form).click(function(){
		$("input[name='cnum[]']",$form).each(function(){
			if($(this).is(":checked")==false){
				$(this).attr({checked:true});
			}else{
				$(this).attr({checked:false});
			}
		});
	});
	//차단 추가 버튼 클릭시 입력 박스를 보임
	$("._add_btn").toggle(
		function(){ $("._blacklist_add",$form).show(); },
		function(){ $("._blacklist_add",$form).hide(); }
	);
	//차단 입력폼에서 완료 버튼 클릭시 추가를 요청함
	$("#SM_add_btn",$form).click(function(){
		if(confirm("추가 하시겠습니까?")){
			$("input[name='type']",$form).val("new");
			$.ajax({
				type		:	"POST",
				url			:	__URL_PATH__+"admin/blockMember.submit.php",
				data		:	$form.serialize(),
				cache		:	false,
				async		:	false,
				dataType	:	"HTML",
				success		:	function(msg){
									switch(msg){
										case "<!--error::null_id-->" :
											alert("차단할 회원 ID를 입력하세요.");
											break;
										case "<!--error::null_memo-->" :
											alert("차단 사유를 입력하세요.");
											break;
										case "<!--error::not_member-->" :
											alert("존재 하지 않는 회원입니다.");
											break;
										case "<!--error::have_member-->" :
											alert("이미 추가된 회원입니다.");
											break;
										case "<!--error::admin_member-->" :
											alert("최고 운영자는 추가할 수 없습니다.");
											break;
										case "<!--success::1-->" :
											alert("성공적으로 추가 되었습니다.");
											window.document.location.reload();
											break;
										default :
											alert(msg);
									}
								}
			}); 
		}
	});
	//선택 삭제 버튼 클릭시 해당 리스트를 삭제 요청함
	$("._delete_btn").click(function(){
		if($(":checkbox[name=cnum[]]:checked",$form).length==0){
			alert("하나의 항목도 선택되지 않았습니다.");
			return false;
		}
		if(confirm("정말로 삭제하시겠습니까?")==true){
			$("input[name='type']",$form).val("delete");
			$.ajax({
				type		:	"POST",
				url			:	__URL_PATH__+"admin/blockMember.submit.php",
				cache		:	false,
				data		:	$form.serialize(),
				async		:	false,
				dataType	:	"HTML",
				success		:	function(msg){
									if(msg.substr(0,8)=="Success_"){
										var b_count = msg.substr(8);
										alert("총 "+b_count+"개의 차단을 삭제하였습니다.");
										document.location.reload();
									}else{
										alert(msg);
									}
								}
			});
		}
	});
});
</script>
<div id="layout">
	<?php include_once __DIR_PATH__."admin/header.inc.php"; ?>
	<article class="wrap">
		<?php include_once __DIR_PATH__."admin/sidebar.inc.php"; ?>
		<div class="content">
			<div class="titleBar">	
				<h2>회원 접속 차단</h2>
				<span class="title_sment">접속 차단된 회원을 관리 하세요.</span>
			</div>
			<div class="cont">
				<div class="contTitle">
					<h4>회원 접속 차단 리스트</h4>
				</div>
				<div class="contArticle">
					<form name="blockMemberForm">
						<input type="hidden" name="p" value="blockMember" />
						<input type="hidden" name="type" value="" />
						<div class="list_search">
							<select name="where">
								<option value="me_id">아이디</option>
								<option value="memo">차단사유</option>
							</select>
							<input type="text" name="keyword" style="width:120px;" />
							<input type="submit" class="__button_small" value="검색" style="padding:7px;" />
						</div>
						<table cellpadding="0" cellspacing="0" class="__article_table _blacklist_add" style="margin-bottom:15px; display:none;">
							<tbody>
								<tr>
									<th style="width:100px;">차단할 회원 ID</th>
									<td><input type="text" name="id" /></td>
								</tr>
								<tr>
									<th style="width:100px;">차단 사유</th>
									<td>
										<input type="text" name="memo" style="width:400px;" />
										<input type="button" id="SM_add_btn" class="__button_small" value="추가" style="padding:7px;" />
									</td>
								</tr>
							</tbody>
						</table>
						<table cellpadding="0" cellspacing="0" class="__article_table">
							<thead>
								<tr>
									<th style="width:35px;"><input type="checkbox" class="_cnum_allCheck" /></th>
									<th style="width:200px;">회원ID</th>
									<th>차단사유</th>
									<th style="width:60px;">등록일</th>
								</tr>
							</thead>
							<tbody>
								[{loop_start}]
								<tr>
									<td style="text-align:center;"><input type="checkbox" name="cnum[]" value="[idno]" /></td>
									<td style="text-align:center; font-weight:bold;">[id]</td>
									<td style="text-align:center;">[memo]</td>
									<td style="text-align:center;">[regdate]</td>
								</tr>
								[{loop_end}]
								[{not_content_start}]
								<tr>
									<td colspan="4">접속 차단된 회원이 존재하지 않습니다.</td>
								</tr>
								[{not_content_end}]
							</tbody>
						</table>
						[paging_area]
					</form>
					<div class="btnArea">
						[{deleteBtn_start}]<input type="button" class="__button_cancel _delete_btn" value="선택 삭제" />[{deleteBtn_end}]<input type="button" class="__button_submit _add_btn" value="차단 회원 추가하기" />
					</div>
				</div>
			</div>
		</div>
	</article>
</div>