<div id="layout">
	<?php include_once __DIR_PATH__."admin/header.inc.php"; ?>
	<article class="wrap">
		<?php include_once __DIR_PATH__."admin/sidebar.inc.php"; ?>
		<div class="content">
			<div class="titleBar">	
				<h2>현재 접속자 보기</h2>
				<span class="title_sment">현재 접속중인 회원을 확인 하세요.</span>
			</div>
			<div class="cont">
				<div class="contTitle">
					<h4>현재 접속자 리스트</h4>
				</div>
				<div class="contArticle">
					<table cellpadding="0" cellspacing="0" class="__article_table">
						<thead>
							<tr>
								<th style="width:35px;">번호</th>
								<th style="width:120px;">레벨</th>
								<th>아이디</th>
								<th style="width:70px;">이름</th>
								<th style="width:50px;">포인트</th>
								<th style="width:60px;">가입일</th>
								<th style="width:35px;">메일</th>
								<th style="width:35px;">정보</th>
							</tr>
						</thead>
						<tbody>
							[{loop_start}]
							<tr>
								<td style="text-align:center;">[number]</td>
								<td style="text-align:center;">[member_type]</td>
								<td style="text-align:center; font-weight:bold;">[id]</td>
								<td style="text-align:center;">[name]</td>
								<td style="text-align:center;">[point]</td>
								<td style="text-align:center;">[regdate]</td>
								<td style="text-align:center;">[mail_btn]</td>
								<td style="text-align:center;">[modify_btn]</td>
							</tr>
							[{loop_end}]
							[{not_content_start}]
							<tr>
								<td colspan="8">현재 접속중인 회원이 없습니다.</td>
							</tr>
							[{not_content_end}]
						</tbody>
					</table>
					[paging_area]
				</div>
			</div>
		</div>
	</article>
</div>