<script type="text/javascript">
$(document).ready(function(){
	//연간 리스트 로드
	function RV_month_load(year){
		$.ajax({
			type		:	"GET",
			url			:	__URL_PATH__+"admin/countResult_month.php?year="+year,
			cache		:	false,
			async		:	false,
			dataType	:	"HTML",
			success		:	function(msg){
								$("#RV_list_box").html(msg);
							}
		});
	}
	if($("#RV_list_box").length>0){
		RV_month_load("");
	}
	//연간 리스트 선택
	$(document).on("change","#RV_list_box .RV_year",function(){
		var year = $("option:selected",this).val();
		RV_month_load(year);
	});
	//통계 초기화
	$("#RV_reset_btn").click(function(){
		if(confirm("주의 :\n초기화를 수행하면 모든 방문 기록이 삭제됩니다.\n정말로 이 기능을 수행하시겠습니까?")){
			$.ajax({
				type		:	"POST",
				url			:	__URL_PATH__+"admin/countResult.submit.php",
				data		:	{reset_true:"ok"},
				cache		:	false,
				async		:	false,
				dataType	:	"HTML",
				success		:	function(msg){
									switch(msg){
										case "<!--error::not_variables-->" :
											alert("정상적이지 않은 접근입니다.");
											break;
										case "<!--error::not_data-->" :
											alert("초기화할 데이터가 없습니다.");
											break;
										case "<!--success::1-->" :
											alert("초기화가 완료되었습니다.");
											window.document.location.reload();
											break;
										default :
											alert(msg);
									}
								}
			});
		}
	});
	//월별 리스트 열기
	$(document).on("click","img[RV_day]",function(){
		var RV_day = $(this).attr("RV_day");
		if($("#RV_month_pannel").length<1){
			$(this).parent("td").parent("tr").after("<tr id=\"RV_month_pannel\" RV_day=\""+RV_day+"\"><td colspan=\"3\"></td></tr>");
		}else{
			if($("#RV_month_pannel").attr("RV_day")==RV_day){
				$("#RV_month_pannel").remove();
			}else{
				$("#RV_month_pannel").remove();
				$(this).parent("td").parent("tr").after("<tr id=\"RV_month_pannel\" RV_day=\""+RV_day+"\"><td colspan=\"3\"></td></tr>");
			}
		}
		$.ajax({
			type		:	"GET",
			url			:	__URL_PATH__+"admin/countResult_day.php?month="+RV_day,
			cache		:	false,
			async		:	false,
			dataType	:	"HTML",
			success		:	function(msg){
								$("#RV_month_pannel td").html(msg);
							}
		});
	});
	//일별 리스트 열기
	$(document).on("click","img[RV_list]",function(){
		RV_list = $(this).attr("RV_list");
		if($("#RV_day_pannel").length<1){
			$(this).parent("td").parent("tr").after("<tr id=\"RV_day_pannel\" RV_list=\""+RV_list+"\"><td colspan=\"3\"><div id=\"RV_ajaxPagingCont\"></div></td></tr>");
		}else{
			if($("#RV_day_pannel").attr("RV_list")==RV_list){
				$("#RV_day_pannel").remove();
			}else{
				$("#RV_day_pannel").remove();
				$(this).parent("td").parent("tr").after("<tr id=\"RV_day_pannel\" RV_list=\""+RV_list+"\"><td colspan=\"3\"><div id=\"RV_ajaxPagingCont\"></div></td></tr>");
			}
		}
		$(".list_btn_img").each(function(){
			if($(this).attr("RV_list")==RV_list&&$("#RV_day_pannel").length>0){
				$(this).attr("src",__URL_PATH__+"admin/images/RV_list_btn_up.png");
			}else{
				$(this).attr("src",__URL_PATH__+"admin/images/RV_list_btn.png");
			}
		});
		$.ajax({
			type		:	"GET",
			url			:	__URL_PATH__+"admin/countResult_list.php?day="+RV_list,
			cache		:	false,
			async		:	false,
			dataType	:	"HTML",
			success		:	function(msg){
								$("#RV_ajaxPagingCont").html(msg);
							}
		});
	});
});
</script>
<div id="layout">
	<?php include_once __DIR_PATH__."admin/header.inc.php"; ?>
	<article class="wrap">
		<?php include_once __DIR_PATH__."admin/sidebar.inc.php"; ?>
		<div class="content">
			<div class="titleBar">	
				<h2>접속회원 통계</h2>
				<span class="title_sment">기간별 접속 회원 통계를 확인할 수 있습니다.</span>
			</div>
			<div class="cont">
				<div class="contTitle">
					<h4>접속회원 통계 내역</h4>
				</div>
				<div class="contArticle">
					<div class="total_box">
						<table cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td>
									전체방문자<br />
									<span class="total_num">[total_count]</span><br />
									<input type="button" id="RV_reset_btn" class="__button_small" style="margin-top:10px;" value="기록 초기화" />
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div id="RV_list_box" class="list_box"></div>
				</div>
			</div>
		</div>
	</article>
</div>