<table cellpadding="0" cellspacing="0" style="width:100%;">
	<tbody>
		<tr>
			<td style="text-align:right;">
				<select name="RV_year" class="RV_year">
					[month_select_option]
				</select>
			</td>
		</tr>
	</tbody>
</table>
<table cellpadding="0" cellspacing="0" class="__article_table">
	<colgroup>
		<col style="width:267px;">
		<col style="width:150px;">
		<col style="width:60px;">
	</colgroup>
	<tbody>
		[{loop_start}]
		<tr class="array">
			<td style="text-align:left; padding-left:20px;">[date]</td>
			<td style="text-align:center;"><strong>[count]</strong></td>
			<td style="text-align:center;">[day_btn]</td>
		</tr>
		[{loop_end}]
	</tbody>
	<thead>
		<tr>
			<th style="text-align:left; padding-left:20px;">날짜</th>
			<th>방문수</th>
			<th>일별</th>
		</tr>
	</thead>
</table>
