<table cellpadding="0" cellspacing="0" class="RV_list_table">
	<colgroup>
		<col style="width:auto;">
		<col style="width:60px;">
		<col style="width:100px;">
	</colgroup>
	<tbody>
		[{loop_start}]
		<tr>
			<td class="id">[id] <span class="nick">([nick])</span></td>
			<td class="center num">[regdate]</td>
			<td class="center num">[ip]</td>
		</tr>
		[{loop_end}]
		<tr>
			<td colspan="3" class="list_paging_area">[paging_area]</td>
		</tr>
	</tbody>
	<thead>
		<tr>
			<td class="id">접속자</th>
			<td class="center">접속시간</th>
			<td class="center">아이피</th>
		</tr>
	</thead>
</table>
