<script type="text/javascript">
//브라우저 크기에 따른 엘리먼트 크기 조정
function resize_contElements(){
	var $sidebar = $("#layout .sidebar");
	var $content = $("#layout .content");
	var windowHeight = $(window).height();
	var windowWidth = $(window).width();
	if(documentHeight>=windowHeight){
		$sidebar.css({ "min-height":documentHeight-75 });
	}else{
		$sidebar.css({ "min-height":windowHeight-75 });
	}
	$content.css({ "width":windowWidth-275 });
}
$(document).ready(function(){
	documentHeight = $(document).height();
	resize_contElements()
});
$(window).resize(resize_contElements);
//상단 로그아웃 버튼
$(document).ready(function(){
	$(".logout").click(function(e){
		e.preventDefault();
		if(confirm("로그아웃 하시겠습니까?")==true){
			document.location.href = __URL_PATH__+"logout.submit.php";
		}
	});
});
</script>
<header>
	<a href="./" class="logo"><h1>투니툴 홈페이지 관리모드</h1></a>
	<ul class="gnb">
		<li><a href="?p=menuSetting"><img src="[header_nav_active_01]" alt="기본설정관리" /></a></li
		><li><a href="?p=graph"><img src="[header_nav_active_02]" alt="회원관리 및 통계" /></a></li
		><li><a href="?p=bodyStyle"><img src="[header_nav_active_03]" alt="디자인관리" /></a></li
		><li><a href="?p=questionList"><img src="[header_nav_active_04]" alt="고객센터관리" /></a></li
		><li><a href="?p=popupList"><img src="[header_nav_active_05]" alt="팝업관리" /></a></li
		><li><a href="?p=blockMember"><img src="[header_nav_active_06]" alt="보안센터" /></a></li
		>[modules_menuInclude]
	</ul>
	<a href="[gotoHomepageUrl]" class="gotoHomepage" target="_blank"></a>
	<a href="#" class="logout"></a>
</header>