<div id="layout">
	<?php include_once __DIR_PATH__."admin/header.inc.php"; ?>
	<article class="wrap">
		<?php include_once __DIR_PATH__."admin/sidebar.inc.php"; ?>
		<div class="content">
			<div class="titleBar">	
				<h2>탈퇴회원 보기</h2>
				<span class="title_sment">현재까지 탈퇴한 회원을 확인 하세요.</span>
			</div>
			<div class="cont">
				<div class="contTitle">
					<h4>탈퇴회원 리스트</h4>
				</div>
				<div class="contArticle">
					<form name="leaveMemberForm">
						<input type="hidden" name="p" value="leaveMember" />
						<div class="list_search">
							<select name="where">
								<option value="me_nick">이름</option>
								<option value="me_id">아이디</option>
								<option value="me_login_ip">아이피</option>
							</select>
							<input type="text" name="keyword" style="width:120px;" />
							<input type="submit" class="__button_small" value="검색" style="padding:7px;" />
						</div>
						<table cellpadding="0" cellspacing="0" class="__article_table">
							<thead>
								<tr>
									<th style="width:35px;">번호</th>
									<th style="width:120px;">레벨</th>
									<th>아이디</th>
									<th style="width:70px;">이름</th>
									<th style="width:50px;">가입일</th>
									<th style="width:50px;">탈퇴일</th>
								</tr>
							</thead>
							<tbody>
								[{loop_start}]
								<tr>
									<td style="text-align:center;">[number]</td>
									<td style="text-align:center;">[member_type]</td>
									<td style="text-align:center; font-weight:bold;">[id]</td>
									<td style="text-align:center;">[name]</td>
									<td style="text-align:center;">[regdate]</td>
									<td style="text-align:center;">[drop_regdate]</td>
								</tr>
								[{loop_end}]
								[{not_content_start}]
								<tr>
									<td colspan="6">탈퇴한 회원이 존재하지 않습니다.</td>
								</tr>
								[{not_content_end}]
							</tbody>
						</table>
						[paging_area]
					</form>
				</div>
			</div>
		</div>
	</article>
</div>