<script type="text/javascript">
$(document).ready(function(){
	//로그인
	$("form[name=loginForm]").submit(function(e){
		e.preventDefault();
		$.ajax({
			type		:	"POST",
			url			:	__URL_PATH__+"login.submit.php",
			cache		:	false,
			data		:	$("form[name=loginForm]").serialize(),
			async		:	false,
			dataType	:	"HTML",
			success		:	function(msg){
								switch(msg){
									case "<!--error::logged-->" :
										alert("이미 로그인 되어 있습니다.");
										break;
									case "<!--error::null_id-->" :
										alert("아이디를 입력 하세요.");
										break;
									case "<!--error::null_password-->" :
										alert("비밀번호를 입력 하세요.");
										break;
									case "<!--error::not_member-->" :
										alert("아이디 또는 비밀번호를 확인 하세요.");
										break;
									default :
										document.location.href = msg;
								}
							}
		});
	});
	//임시 비밀번호 발급
	$("form[name=loginForm] ._findPassword").click(function(e){
		e.preventDefault();
		if(confirm("최고 관리자 이메일로 임시 비밀번호를\n\n발송 하시겠습니까?")==true){
			$.ajax({
				type		:	"POST",
				url			:	__URL_PATH__+"findPassword.submit.php",
				cache		:	false,
				data		:	{ "id":$("form[name=loginForm] input[name=admin_email]").val() },
				async		:	false,
				dataType	:	"HTML",
				success		:	function(msg){
									switch(msg){
										case "<!--error::null_id-->" :
											alert("아이디를 입력 하세요.");
											break;
										case "<!--error::not_member-->" :
											alert("등록되지 않은 아이디 입니다.");
											break;
										case "<!--success::1-->" :
											alert("회원님의 이메일로 임시 비밀번호가\n\n성공적으로 발송 되었습니다.");
											break;
										default :
											alert(msg);
									}
								}
			});
		}
	});
	//인풋 레이블 컨트롤
	var $form = $("form[name=loginForm]");
	var id_value = $("input[name=id]",$form).val();
	var password_value = $("input[name=password]",$form).val();
	$("input",$form).focus(function(){
		if($(this).val()==id_value||$(this).val()==password_value){
			$(this).val("");
		}
	});
});
</script>
<div id="login">
	<header>
		<div class="inner">
			<div class="subject"><h1>투니툴 홈페이지 관리모드</h1></div>
			<span class="title"></span>
		</div>
	</header>
	<form class="article" name="loginForm">
		<input type="hidden" name="admin_email" value="[admin_email]" />
		<input type="hidden" name="redirect" value="[redirectUri]" />
		<fieldset class="inner">
			<legend><h2>홈페이지 관리모드 로그인</h2></legend>
			<input type="text" name="id" class="id" value="이메일 아이디" />
			<input type="password" name="password" class="password" value="비밀번호" />
			<input type="submit" class="submit" value="" />
			<img src="images/login_ment.jpg" border="0" usemap="#map" class="ment" />
			<map name="map">
				<area shape="rect" coords="184,14,244,32" href="#" class="_findPassword" />
			</map>
		</fieldset>
	</form>
	<img src="images/login_copyright.jpg" class="copyright" />
</div>