<script type="text/javascript" src="../smartEditor/js/HuskyEZCreator.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	var $form = $("form[name=maillingForm]");
	//특정 회원 아이디가 있는(입력하는) 경우 발송 범위 지정 TR을 숨김
	if($.trim($("input[name='receiver_id']",$form).val())!=""){
		$("._mailling_min_max_area",$form).hide();
	}
	$("input[name='receiver_id']",$form).keyup(function(){
		if($.trim($(this).val())!=""){
			$("._mailling_min_max_area",$form).hide();
		}else{
			$("._mailling_min_max_area",$form).show();
		}
	});
	//발송 버튼 클릭시
	$("._submitBtn").click(function(){
		oEditors.getById["memo"].exec("UPDATE_CONTENTS_FIELD", []);
		$.ajax({
			cache		:	false,
			async		:	false,
			type		:	"POST",
			url			:	__URL_PATH__+"admin/mailling.submit.php",
			data		:	$form.serialize(),
			dataType	:	"HTML",
			success		:	function(msg){
								switch(msg){
									case "<!--error::null_subject-->" :
										alert("제목을 입력 하세요.");
										break;
									case "<!--error::null_memo-->" :
										alert("내용을 입력 하세요.");
										break;
									case "<!--error::not_member-->" :
										alert("존재하지 않는 회원의 이메일 입니다.");
										break;
									case "<!--error::null_min_receiver-->" :
										alert("최하 수신 레벨을 선택하세요.");
										break;
									case "<!--error::null_max_receiver-->" :
										alert("최대 수신 레벨을 선택하세요.");
										break;
									case "<!--error::null_not_receiver_selected-->" :
										alert("최하 수신 레벨이 최대 수신 레벨보다 클 수 없습니다.");
										break;
									case "<!--error::null_receiver_member-->" :
										alert("메일을 발송할 회원이 없습니다.");
										break;
									default :
										alert(msg+"명에게 성공적으로 메일이 발송 되었습니다.");
										document.location.href = __URL_PATH__+"admin/?p=maillingList_view";
										break;
								}
							}
		});
	});
	//수신 회원 범위 셀렉트박스 값 변경시 발송자 수를 출력함.
	function view_sendCount(){
		$.ajax({
			cache		:	false,
			async		:	false,
			type		:	"POST",
			url			:	__URL_PATH__+"admin/mailling_sendCount.inc.php",
			data		:	$form.serialize(),
			dataType	:	"HTML",
			success		:	function(msg){
								switch(msg){
									case "<!--error::null_min_level-->" :
										$("._sendCount",$form).html("(최하 수신 레벨을 선택 하세요.)");
										break;
									case "<!--error::null_max_level-->" :
										$("._sendCount",$form).html("(최대 수신 레벨을 선택 하세요.)");
										break;
									default :
										$("._sendCount",$form).html("(<strong>"+msg+"</strong>명에게 발송)");
								}
							}
		});
	}
	$("select[name=min_level]",$form).change(view_sendCount);
	$("select[name=max_level]",$form).change(view_sendCount);
	
});
</script>
<div id="layout">
	<?php include_once __DIR_PATH__."admin/header.inc.php"; ?>
	<article class="wrap">
		<?php include_once __DIR_PATH__."admin/sidebar.inc.php"; ?>
		<div class="content">
			<div class="titleBar">	
				<h2>메일 발송하기</h2>
				<span class="title_sment">전체 회원 혹은 특정 회원에게 메일을 발송 하세요.</span>
			</div>
			<div class="cont">
				<div class="contTitle">
					<h4>전체(특정회원) 메일 발송</h4>
				</div>
				<div class="contArticle">
					<form name="maillingForm">
						<table cellpadding="0" cellspacing="0" class="__article_table" style="margin-bottom:10px;">
							<tbody>
								<tr class="_mailling_min_max_area">
									<th style="width:100px;">수신 회원 범위</th>
									<td>
										<select name="min_level">
											<option value="none">최하 수신 레벨</option>
											[memeber_level_option_value]
										</select>
										부터
										<select name="max_level">
											<option value="none">최대 수신 레벨</option>
											[memeber_level_option_value]
										</select>
										<span class="_sendCount" style="font-size:11px; color:#999; padding-left:10px;"></span>
									</td>
								</tr>
								<tr>
									<th style="width:100px;">특정 회원 ID</th>
									<td>
										<input type="text" name="receiver_id" value="[receiver_id]" />
										<span class="___table_sment">한명에게만 보낼 경우 위 "수신 회원 범위"는 무시됨</span>
									</td>
								</tr>
								<tr>
									<th>제목</th>
									<td>
										<input type="text" name="subject" style="width:500px;" />
									</td>
								</tr>
							</tbody>
						</table>
						<table cellpadding="0" cellspacing="0" class="__article_table" style="border-width:0;">
							<tbody>
								<tr>
									<td colspan="2" style="padding:0; border:none;">
										<textarea name="memo" id="memo" style="width:100%;">{{name}}님, 안녕하세요?</textarea>
										<span class="___table_sment">본문 내용에 {{name}}치환자를 작성하면, 회원 이름이 메일에 출력 됩니다.</span>
									</td>
								</tr>
							</tbody>
						</table>
					</form>
					<div class="btnArea">
						<input type="button" class="__button_submit _submitBtn" value="발송" /><input type="button" class="__button_cancel" onClick="location.href='./';" value="취소" />
					</div>
				</div>
			</div>
		</div>
	</article>
</div>
<script type="text/javascript">
oEditors = [];
nhn.husky.EZCreator.createInIFrame({
	oAppRef: oEditors,
	elPlaceHolder: "memo",
	sSkinURI: "../smartEditor/SmartEditor2Skin.html",
	fCreator: "createSEditor2"
});
</script>