<div id="layout">
	<?php include_once __DIR_PATH__."admin/header.inc.php"; ?>
	<article class="wrap">
		<?php include_once __DIR_PATH__."admin/sidebar.inc.php"; ?>
		<div class="content">
			<div class="titleBar">	
				<h2>발송 이력 보기</h2>
				<span class="title_sment">현재까지 발송된 메일링 이력을 확인 하세요.</span>
			</div>
			<div class="cont">
				<div class="contTitle">
					<h4>메일링 발송 리스트</h4>
				</div>
				<div class="contArticle">
					<table cellpadding="0" cellspacing="0" class="__article_table">
						<thead>
							<tr>
								<th style="width:35px;">번호</th>
								<th style="width:100px;">수신</th>
								<th style="">내용</th>
								<th style="width:100px;">발송시간</th>
							</tr>
						</thead>
						<tbody>
							[{loop_start}]
							<tr>
								<td style="text-align:center;">[number]</td>
								<td style="text-align:center;">[receive]</td>
								<td>[memo]</td>
								<td style="text-align:center;">[regdate]</td>
							</tr>
							[{loop_end}]
							[{not_content_start}]
							<tr>
								<td colspan="4">메일링 발송 내역이 존재하지 않습니다.</td>
							</tr>
							[{not_content_end}]
						</tbody>
					</table>
					[paging_area]
				</div>
			</div>
		</div>
	</article>
</div>