<script type="text/javascript" src="../smartEditor/js/HuskyEZCreator.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$("._submitBtn").click(function(){
		var $form = $("form[name=mailTplAccountForm]");
		oEditors.getById["sourceCode"].exec("UPDATE_CONTENTS_FIELD", []);
		$.ajax({
			cache		:	false,
			async		:	false,
			type		:	"POST",
			url			:	__URL_PATH__+"admin/mailTplAccount.submit.php",
			data		:	$form.serialize(),
			dataType	:	"HTML",
			success		:	function(msg){
								switch(msg){
									case "<!--error::null_sourceCode-->" :
										alert("내용을 입력 하세요.");
										break;
									case "<!--success::1-->" :
										alert("성공적으로 수정 되었습니다.");
										document.location.reload();
										break;
									default :
										alert(msg);
								}
							}
		});
	});
});
</script>
<div id="layout">
	<?php include_once __DIR_PATH__."admin/header.inc.php"; ?>
	<article class="wrap">
		<?php include_once __DIR_PATH__."admin/sidebar.inc.php"; ?>
		<div class="content">
			<div class="titleBar">	
				<h2>이메일 인증 템플릿</h2>
				<span class="title_sment">이메일 인증 메일 템플릿 디자인을 변경 하세요.</span>
			</div>
			<div class="cont">
				<div class="contTitle">
					<h4>이메일 인증 템플릿 디자인 변경</h4>
				</div>
				<div class="contArticle">
					<form name="mailTplAccountForm">
						<table cellpadding="0" cellspacing="0" class="__article_table" style="border-left:none;">
							<tbody>
								<tr>
									<td style="padding:0; border:none;">
										<textarea class="sourceCode" id="sourceCode" name="sourceCode" style="width:100%; height:400px; border:none;">[sourceCode]</textarea>
										<span class="___table_sment">{{치환자}}는 회원 정보에 맞게 자동 치환되어 메일로 발송 됩니다.</span>
									</td>
								</tr>
							</tbody>
						</table>
					</form>
					<div class="btnArea">
						<input type="button" class="__button_submit _submitBtn" value="저장" /><input type="button" class="__button_cancel" onClick="location.href='./';" value="취소" />
					</div>
				</div>
			</div>
		</div>
	</article>
</div>
<script type="text/javascript">
oEditors = [];
nhn.husky.EZCreator.createInIFrame({
	oAppRef: oEditors,
	elPlaceHolder: "sourceCode",
	sSkinURI: "../smartEditor/SmartEditor2Skin.html",
	fCreator: "createSEditor2"
});
</script>