<script type="text/javascript" src="../smartEditor/js/HuskyEZCreator.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$("._submitBtn").click(function(){
		var $form = $("form[name=mainVisualForm]");
		oEditors.getById["sourceCode"].exec("UPDATE_CONTENTS_FIELD", []);
		$.ajax({
			cache		:	false,
			async		:	false,
			type		:	"POST",
			url			:	__URL_PATH__+"admin/mainVisual.submit.php",
			data		:	$form.serialize(),
			dataType	:	"HTML",
			success		:	function(msg){
								switch(msg){
									case "<!--success::1-->" :
										alert("성공적으로 수정 되었습니다.");
										document.location.reload();
										break;
									default :
										alert(msg);
								}
							}
		});
	});
});
</script>
<div id="layout">
	<?php include_once __DIR_PATH__."admin/header.inc.php"; ?>
	<article class="wrap">
		<?php include_once __DIR_PATH__."admin/sidebar.inc.php"; ?>
		<div class="content">
			<div class="titleBar">	
				<h2>메인 비쥬얼 관리</h2>
				<span class="title_sment">메인 비쥬얼 영역 디자인을 관리 하세요.</span>
			</div>
			<div class="cont">
				<div class="contTitle">
					<h4>메인 비쥬얼 디자인 관리</h4>
				</div>
				<ul class="tab">
					<li[tab_active_p]><a href="?p=mainVisual">홈페이지</a></li
					><li[tab_active_m]><a href="?p=mainVisual&vtype=m">모바일</a></li>
				</ul>
				<div class="contArticle">
					<form name="mainVisualForm">
						<input type="hidden" name="vtype" value="[vtype_value]" />
						<h5>Javascript, CSS 소스코드를 입력 하세요.</h5>
						<table cellpadding="0" cellspacing="0" class="__article_table" style="border-left:none; margin-bottom:10px;">
							<tbody>
								<tr>
									<td style="padding:0; border:none;">
										<textarea name="scriptCode" style="width:635px; height:80px;">[scriptCode]</textarea>
									</td>
								</tr>
							</tbody>
						</table>
						<h5>HTML 소스코드를 디자인 하세요.</h5>
						<table cellpadding="0" cellspacing="0" class="__article_table" style="border-left:none;">
							<tbody>
								<tr>
									<td style="padding:0; border:none;">
										<textarea class="sourceCode" id="sourceCode" name="sourceCode" style="width:100%; height:300px; border:none;">[sourceCode]</textarea>
									</td>
								</tr>
							</tbody>
						</table>
					</form>
					<div class="btnArea">
						<input type="button" class="__button_submit _submitBtn" value="저장" /><input type="button" class="__button_cancel" onClick="location.href='./';" value="취소" />
					</div>
				</div>
			</div>
		</div>
	</article>
</div>
<script type="text/javascript">
oEditors = [];
nhn.husky.EZCreator.createInIFrame({
	oAppRef: oEditors,
	elPlaceHolder: "sourceCode",
	sSkinURI: "../smartEditor/SmartEditor2Skin.html",
	fCreator: "createSEditor2"
});
</script>