<div id="layout">
	<?php include __DIR_PATH__."admin/header.inc.php"; ?>
	<article class="wrap">
		<?php include __DIR_PATH__."admin/sidebar.inc.php"; ?>
		<div class="content">
			<div class="titleBar">	
				<h2>투니페이퍼 - 투니툴 관리모드 메인 화면</h2>
				<span class="title_sment">투니툴 메인화면 입니다. 좌측 메뉴를 선택해 주세요.</span>
			</div>
			<div class="cont main">
				<section class="resultArea">
					<div class="totalCount">
						<div class="visited">
							<span class="stitle">전체방문자</span>
							<span class="num">[total_visited]</span>
						</div>
						<div class="account">
							<span class="stitle">전체회원</span>
							<span class="num">[total_member]</span>
						</div>
					</div>
					<iframe class="result_grp" src="./main_grp.inc.php" frameborder="0" width="465px" height="180px" scrolling="no"></iframe>
				</section>
				<section class="siteInfoArea">
					<div class="defaultInfo">
						<div class="title">
							사이트 기본 정보
							<input type="button" class="__button_small" onClick="location.href='?p=siteDefaultInfo';" value="기본 정보 수정" />
						</div>
						<table border="0" cellpadding="0" cellspacing="0">
							<tr>
								<th>사이트 명칭</th>
								<td><strong>[ad_site_name]</strong></td>
							</tr>
							<tr>
								<th>브라우저 타이틀</th>
								<td><strong>[ad_site_title]</strong></td>
							</tr>
							<tr>
								<th>고객 문의용 Email</th>
								<td><a href="mailto:[ad_email]">[ad_email]</a></td>
							</tr>
							<tr>
								<th>운영자 연락처</th>
								<td>[ad_phone]</td>
							</tr>
							<tr>
								<th>홈페이지 주소</th>
								<td><a href="[ad_site_url]" target="_blank">[ad_site_url]</a></td>
							</tr>
							<tr>
								<th>모바일 주소</th>
								<td><a href="[ad_msite_url]" target="_blank">[ad_msite_url]</a></td>
							</tr>
							<tr>
								<th>모바일 사용유무</th>
								<td><strong>[ad_use_msite]</strong></td>
							</tr>
						</table>
					</div>
					<div class="banners">
						<a href="?p=memberList"><img src="images/main_btn_01.jpg" /></a>
						<a href="?p=countResult"><img src="images/main_btn_02.jpg" /></a>
						<a href="?p=questionList"><img src="images/main_btn_03.jpg" /></a>
						<a href="?p=popupList"><img src="images/main_btn_04.jpg" /></a>
					</div>
				</section>
				<div class="copyright">
					Copyright (c) <a href="http://www.toonypaper.com" target="_blank"><strong>ToonyPaper</strong></a> All Right Reserved.
				</div>
			</div>
		</div>
	</article>
</div>