<script type="text/javascript">
$(document).ready(function(){
	$("._submitBtn").click(function(){
		var $form = $("form[name=menuSettingForm]");
		$.ajax({
			cache		:	false,
			async		:	false,
			type		:	"POST",
			url			:	__URL_PATH__+"admin/menuSetting.submit.php",
			data		:	$form.serialize(),
			dataType	:	"HTML",
			success		:	function(msg){
								switch(msg){
									case "<!--success::1-->" :
										alert("성공적으로 저장 되었습니다.");
										document.location.reload();
										break;
									default :
										alert(msg);
								}
							}
		});
	});
	//Up&Down 클릭 함수
	function upAndDown_func(obj,type){
		var depth = $(obj).attr("depth");
		//Down
		if(type=="down"){
			switch(depth){
				case "3":
					var $depth_box = $(obj).parent().parent().parent().parent();
					var $depth_box_next = $depth_box.next();
					break;
				case "2":
					var $depth_box = $(obj).parent().parent().parent().parent().parent();
					var $depth_box_next = $depth_box.next();
					break;
				case "1" :
					var $depth_box = $(obj).parent().parent().parent().parent().parent().parent();
					var $depth_box_next =  $depth_box.next();
					break;
			}
			depth_box_use = $depth_box.css("border-top-color");
			depth_box_next_use = $depth_box_next.css("border-top-color");
			depth_box_source = $depth_box.html();
			depth_box_next_source = $depth_box_next.html();
			if(depth_box_next_source!=null){
				$depth_box.html("");
				$depth_box_next.html("");
				$depth_box.html(depth_box_next_source).css("border-top-color",depth_box_next_use);
				$depth_box_next.html(depth_box_source).css("border-top-color",depth_box_use);
			}
		}
		//Up
		if(type=="up"){
			switch(depth){
				case "3":
					var $depth_box = $(obj).parent().parent().parent().parent();
					var $depth_box_prev = $depth_box.prev();
					break;
				case "2":
					var $depth_box = $(obj).parent().parent().parent().parent().parent();
					var $depth_box_prev = $depth_box.prev();
					break;
				case "1" :
					var $depth_box = $(obj).parent().parent().parent().parent().parent().parent();
					var $depth_box_prev =  $depth_box.prev();
					break;
			}
			depth_box_use = $depth_box.css("border-top-color");
			depth_box_prev_use = $depth_box_prev.css("border-top-color");
			depth_box_source = $depth_box.html();
			depth_box_prev_source = $depth_box_prev.html();
			if(depth_box_prev_source!=null&&$depth_box_prev.attr("moveDisabled")!="true"){
				if(depth==3&&$depth_box_prev.attr("class")!="depth3_tr"){
					return;
				}
				$depth_box.html("");
				$depth_box_prev.html("");
				$depth_box.html(depth_box_prev_source).css("border-top-color",depth_box_prev_use);
				$depth_box_prev.html(depth_box_source).css("border-top-color",depth_box_use);
				
			}
		}
		//zindex 재정렬
		$("input._zindex").each(function(e){
			var index = parseInt($("input._zindex").index($(this))+2);
			$(this).val(index);
		});
	}
	//Down버튼 클릭
	$(document).on("click","._btn_down",function(e){
		e.preventDefault();
		upAndDown_func($(this),"down");
	});	
	//Down버튼 클릭
	$(document).on("click","._btn_up",function(e){
		e.preventDefault();
		upAndDown_func($(this),"up");
	});	
});
</script>
<div id="layout">
	<?php include_once __DIR_PATH__."admin/header.inc.php"; ?>
	<article class="wrap">
		<?php include_once __DIR_PATH__."admin/sidebar.inc.php"; ?>
		<div class="content">
			<div class="titleBar">	
				<h2>사이트 메뉴 관리</h2>
				<span class="title_sment">사이트의 메뉴를 구성 하세요. 3차 하위 메뉴까지 생성 가능합니다.</span>
			</div>
			<div class="cont">
				<div class="contTitle">
					<h4>사이트 메뉴 관리하기</h4>
				</div>
				<ul class="tab">
					<input type="button" class="__button_small" onClick="document.location.href='?p=menuSetting_modify&type=new&vtype=[vtype_value]';" value="1차메뉴 추가" style="padding:8px 10px;" />
					<li[tab_active_p]><a href="?p=menuSetting">홈페이지</a></li
					><li[tab_active_m]><a href="?p=menuSetting&vtype=m">모바일</a></li>
				</ul>
				<div class="contArticle">
					<form name="menuSettingForm">
						<table cellpadding="0" cellspacing="0" class="__article_table" style="margin-bottom:10px;" moveDisabled="true">
							<tr>
								<th style="width:292px; text-align:left; color:#E71C41; font-size:12px;">[mainPage_name]</th>
								<td style="text-align:right;">
									<input type="button" class="__button_small_gray" onClick="document.location.href='?p=menuSetting_modify&type=modify&vtype=[vtype_value]&org=[idno]';" value="설정">
									<span class="___table_sment">메인화면은 위치 이동 및 하위 메뉴를 추가할 수 없습니다.</span>
								</td>
							</tr>
						[{loop_start}]
							[{inner_bottom_start}]
								</tbody>
							</table>
							[{inner_bottom_end}]
							[{inner_top_start}]
							<table cellpadding="0" cellspacing="0" class="__article_table" style="margin-bottom:10px; [not_useMenu_class]">
							[{inner_top_end}]
									[{depth2_bottom_start}]
									</tbody>
									[{depth2_bottom_end}]
									[{depth2_top_start}]
									<tbody [{moveDisabled_start}] moveDisabled="true"[{moveDisabled_end}]>
									[{depth2_top_end}]
										<tr[{depth3_tr_start}] class="depth3_tr"[{depth3_tr_end}] >
											<th style="width:250px; text-align:left; font-size:12px; position:relative; padding-left:50px;">
												<div style="position:relative;">
													<div style="position:absolute; left:-40px; top:-7px;"><a href="#" class="_btn_up" depth="[depth]"><img src="images/menuSetting_spr.jpg" onMouseOver="this.src='images/menuSetting_spr_over.jpg';" onMouseOut="this.src='images/menuSetting_spr.jpg';" /></a></div>
													<div style="position:absolute; left:-40px; top:6px;"><a href="#" class="_btn_down" depth="[depth]"><img src="images/menuSetting_spr02.jpg" onMouseOver="this.src='images/menuSetting_spr02_over.jpg';" onMouseOut="this.src='images/menuSetting_spr02.jpg';" /></a></div>
													<span[{depth1_red_font_start}] style="color:#E71C41;"[{depth1_red_font_end}]>[{depth2_bull_start}]<img src="images/menuSetting_sub_bull.jpg" style="margin-top:-12px; padding-left:10px;" /> [{depth2_bull_end}][name]</span>
												</div>
											</th>
											<td style="text-align:right;">
												<input type="hidden" name="idno[]" value="[idno]" />
												<input type="hidden" name="zindex[]" class="_zindex" value="[zindex]" />
												<input type="button" class="__button_small_gray _btn_modify" onClick="document.location.href='?p=menuSetting_modify&type=modify&vtype=[vtype_value]&org=[idno]';" value="설정"
												>[{add_btn_start}]<input type="button" class="__button_small _btn_addDepth" onClick="document.location.href='?p=menuSetting_modify&type=new&class=[add_idno]&parent=[parent]&vtype=[vtype_value]&depth=[depth_value]';" value="[depth_value]차메뉴 추가">[{add_btn_end}]
											</td>
										</tr>
						[{loop_end}]
						</table>
					</form>
					<div class="btnArea">
						<input type="button" class="__button_submit _submitBtn" value="저장" /><input type="button" class="__button_cancel" onClick="location.href='./';" value="취소" /></button>
					</div>
				</div>
			</div>
		</div>
	</article>
</div>