<script type="text/javascript" src="../smartEditor/js/HuskyEZCreator.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	//수정 버튼 클릭시
	$("._submitBtn").click(function(){
		var $form = $("form[name=pageList_modifyForm]");
		oEditors.getById["sourceCode"].exec("UPDATE_CONTENTS_FIELD", []);
		$.ajax({
			cache		:	false,
			async		:	false,
			type		:	"POST",
			url			:	__URL_PATH__+"admin/pageList_modify.submit.php",
			data		:	$form.serialize(),
			dataType	:	"HTML",
			success		:	function(msg){
								switch(msg){
									case "<!--error::null_name-->" :
										alert("페이지 이름을 입력 하세요.");
										break;
									case "<!--error::not_name-->" :
										alert("페이지 이름이 올바르지 않습니다.");
										break;
									case "<!--error::null_memo-->" :
										alert("페이지 설명을 입력 하세요.");
										break;
									case "<!--error::have_name-->" :
										alert("이미 존재하는 페이지 이름 입니다.");
										break;
									case "<!--success::1-->" :
										alert("성공적으로 생성 되었습니다.");
										document.location.href = __URL_PATH__+"admin/?p=pageList&vtype=[vtype_value]";
										break;
									case "<!--success::2-->" :
										alert("성공적으로 수정 되었습니다.");
										document.location.reload();
										break;
									default :
										alert(msg);
								}
							}
		});
	});
	//삭제 버튼 클릭시
	$("._deleteBtn").click(function(){
		if(confirm("정말로 삭제 하시겠습니까?")==true){
			var $form = $("form[name=pageList_modifyForm]");
			$("input[name=type]",$form).val("delete");
			$.ajax({
				cache		:	false,
				async		:	false,
				type		:	"POST",
				url			:	__URL_PATH__+"admin/pageList_modify.submit.php",
				data		:	$form.serialize(),
				dataType	:	"HTML",
				success		:	function(msg){
									switch(msg){
										case "<!--success::3-->" :
											alert("성공적으로 삭제 되었습니다.");
											document.location.href = __URL_PATH__+"admin/?p=pageList&vtype=[vtype_value]";
											break;
										default :
											alert(msg);
									}
								}
			});
		}
	});
});
</script>
<div id="layout">
	<?php include_once __DIR_PATH__."admin/header.inc.php"; ?>
	<article class="wrap">
		<?php include_once __DIR_PATH__."admin/sidebar.inc.php"; ?>
		<div class="content">
			<div class="titleBar">	
				<h2>페이지 디자인 관리</h2>
				<span class="title_sment">생성된 페이지의 디자인을 관리 하세요.</span>
			</div>
			<div class="cont">
				<div class="contTitle">
					<h4>페이지 디자인 관리</h4>
				</div>
				<div class="contArticle">
					<form name="pageList_modifyForm">
						<input type="hidden" name="idno" value="[idno_value]" />
						<input type="hidden" name="type" value="[type_value]" />
						<input type="hidden" name="vtype" value="[vtype_value]" />
						<table cellpadding="0" cellspacing="0" class="__article_table" style="margin-bottom:10px;">
							<tbody>
								[{name_modify_start}]
								<tr>
									<th style="width:100px;">페이지 이름</th>
									<td>
										<strong>[name]</strong>
									</td>
								</tr>
								[{name_modify_end}]
								[{name_new_start}]
								<tr>
									<th style="width:100px;">페이지 이름</th>
									<td>
										<input type="text" name="name" />
										<span class="___table_sment">
											한번 지정하면 수정이 불가능 합니다.<br />
											영어 대소문자, 숫자 조합만 가능합니다.
										</span>
									</td>
								</tr>
								[{name_new_end}]
								<tr>
									<th style="width:100px;">페이지 설명</th>
									<td>
										<input type="text" name="memo" value="[memo_value]" style="width:500px;" />
									</td>
								</tr>
								<tr>
									<th style="width:100px;">접근 가능 레벨</th>
									<td>
										<select name="level">
											[level_selectbox_options]
										</select>
										부터 접근 가능하도록 설정 합니다.
									</td>
								</tr>
							</tbody>
						</table>
						<h5>Javascript, CSS 소스코드를 입력 하세요.</h5>
						<table cellpadding="0" cellspacing="0" class="__article_table" style="border-left:none; margin-bottom:10px;">
							<tbody>
								<tr>
									<td style="padding:0; border:none;">
										<textarea name="scriptCode" style="width:635px; height:80px;">[scriptCode]</textarea>
									</td>
								</tr>
							</tbody>
						</table>
						<table cellpadding="0" cellspacing="0" class="__article_table" style="border-left:none;">
							<tbody>
								<tr>
									<td style="padding:0; border:none;">
										<textarea class="sourceCode" id="sourceCode" name="sourceCode" style="width:100%; height:400px; border:none;">[sourceCode]</textarea>
									</td>
								</tr>
							</tbody>
						</table>
					</form>
					<div class="btnArea">
						<input type="button" class="__button_submit _submitBtn" value="입력완료" />[{deleteBtn_start}]<input type="button" class="__button_cancel _deleteBtn" value="삭제" />[{deleteBtn_end}]<input type="button" class="__button_cancel" onClick="location.href='?p=pageList&vtype=[vtype_value]';" value="취소" />
					</div>
				</div>
			</div>
		</div>
	</article>
</div>
<script type="text/javascript">
oEditors = [];
nhn.husky.EZCreator.createInIFrame({
	oAppRef: oEditors,
	elPlaceHolder: "sourceCode",
	sSkinURI: "../smartEditor/SmartEditor2Skin.html",
	fCreator: "createSEditor2"
});
</script>