<div id="layout">
	<?php include_once __DIR_PATH__."admin/header.inc.php"; ?>
	<article class="wrap">
		<?php include_once __DIR_PATH__."admin/sidebar.inc.php"; ?>
		<div class="content">
			<div class="titleBar">	
				<h2>페이지 리스트</h2>
				<span class="title_sment">생성된 페이지를 관리 하세요.</span>
			</div>
			<div class="cont">
				<div class="contTitle">
					<h4>생성된 페이지 리스트</h4>
				</div>
				<ul class="tab">
					<input type="button" class="__button_small" onClick="document.location.href='?p=pageList_modify&vtype=[vtype]&type=new';" value="새로운 페이지 생성" style="padding:8px 10px; width:120px;" />
					<li[tab_active_p]><a href="?p=pageList">홈페이지</a></li
					><li[tab_active_m]><a href="?p=pageList&vtype=m">모바일</a></li>
				</ul>
				<div class="contArticle">
					<form name="pageListForm">
						<table cellpadding="0" cellspacing="0" class="__article_table">
							<thead>
								<tr>
									<th style="width:35px;">번호</th>
									<th style="width:70px;">페이지명</th>
									<th style="text-align:left;">페이지 설명</th>
									<th style="width:35px;">수정</th>
								</tr>
							</thead>
							<tbody>
								[{loop_start}]
								<tr>
									<td style="text-align:center;">[number]</td>
									<td style="text-align:center; font-weight:bold;">[name]</td>
									<td>[memo]</td>
									<td style="text-align:center;">[modify_btn]</td>
								</tr>
								[{loop_end}]
								[{not_content_start}]
								<tr>
									<td colspan="4">생성된 페이지가 없습니다.</td>
								</tr>
								[{not_content_end}]
							</tbody>
						</table>
						[paging_area]
					</form>
				</div>
			</div>
		</div>
	</article>
</div>