<div id="layout">
	<?php include_once __DIR_PATH__."admin/header.inc.php"; ?>
	<article class="wrap">
		<?php include_once __DIR_PATH__."admin/sidebar.inc.php"; ?>
		<div class="content">
			<div class="titleBar">	
				<h2>팝업 리스트 보기</h2>
				<span class="title_sment">생성된 팝업을 확인 하세요.</span>
			</div>
			<div class="cont">
				<div class="contTitle">
					<h4>생성된 팝업 리스트</h4>
					<input type="button" class="__button_small" onClick="document.location.href='?p=popupList_modify&type=new';" value="새로운 팝업 생성" style="padding:8px 10px; width:120px;" />
				</div>
				<div class="contArticle">
					<table cellpadding="0" cellspacing="0" class="__article_table">
						<thead>
							<tr>
								<th style="width:35px;">번호</th>
								<th style="width:120px;">이미지</th>
								<th>제목</th>
								<th style="width:35px;">사용</th>
								<th style="width:35px;">수정</th>
							</tr>
						</thead>
						<tbody>
							[{loop_start}]
							<tr>
								<td style="text-align:center;">[number]</td>
								<td style="text-align:center; padding:5px;">[thumbnail]</td>
								<td style="text-align:center; font-weight:bold;">
									[memo]
									<span class="___table_sment" style="font-weight:normal;">[link]</span>
								</td>
								<td style="text-align:center;">[use_void]</td>
								<td style="text-align:center;">[modify_btn]</td>
							</tr>
							[{loop_end}]
							[{not_content_start}]
							<tr>
								<td colspan="5">생성된 팝업이 존재하지 않습니다.</td>
							</tr>
							[{not_content_end}]
						</tbody>
					</table>
					[paging_area]
				</div>
			</div>
		</div>
	</article>
</div>