<script type="text/javascript" src="../smartEditor/js/HuskyEZCreator.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	//정보 수정
	$("._submitBtn").click(function(){
		var $form = $("form[name=questionList_viewForm]");
		oEditors.getById["memo"].exec("UPDATE_CONTENTS_FIELD", []);
		$.ajax({
			cache		:	false,
			async		:	false,
			type		:	"POST",
			url			:	__URL_PATH__+"admin/questionList_view.submit.php",
			data		:	$form.serialize(),
			dataType	:	"HTML",
			success		:	function(msg){
								switch(msg){
									case "<!--error::null_memo-->" :
										alert("답변 내용을 입력 하세요.");
										break;
									case "<!--success::1-->" :
										alert("성공적으로 답변이 발송 되었습니다.");
										document.location.reload();
										break;
									default :
										alert(msg);
								}
							}
		});
	});
});
</script>
<div id="layout">
	<?php include_once __DIR_PATH__."admin/header.inc.php"; ?>
	<article class="wrap">
		<?php include_once __DIR_PATH__."admin/sidebar.inc.php"; ?>
		<div class="content">
			<div class="titleBar">	
				<h2>고객문의 내역 보기</h2>
				<span class="title_sment">고객 문의를 자세히 볼 수 있으며, 고객의 이메일로 답변이 가능합니다.</span>
			</div>
			<div class="cont">
				<div class="contTitle">
					<h4>고객문의 답변하기</h4>
				</div>
				<div class="contArticle">
					<form name="questionList_viewForm">
						<input type="hidden" name="idno" value="[idno_value]" />
						<input type="hidden" name="email" value="[email]" />
						<input type="hidden" name="name" value="[name_value]" />
						<table cellpadding="0" cellspacing="0" class="__article_table" style="margin-bottom:10px;">
							<tbody>
								<tr>
									<th style="width:100px;">고객 이름</th>
									<td>
										<strong>[name]</strong> / [member_type]
									</td>
								</tr>
								<tr>
									<th style="width:100px;">고객 이메일</th>
									<td>
										<strong>[email]</strong>
									</td>
								</tr>
								<tr>
									<th style="width:100px;">고객 연락처</th>
									<td>
										[phone]
									</td>
								</tr>
								<tr>
									<th style="width:100px;">문의 내용</th>
									<td>
										[memo]
									</td>
								</tr>
								<tr>
									<th style="width:100px;">문의 일시</th>
									<td>
										[regdate]
									</td>
								</tr>
							</tbody>
						</table>
						<table cellpadding="0" cellspacing="0" class="__article_table">
							<thead>
								<tr>
									<th>문의에 대한 답변</th>
								</tr>
							</thead>
							<tbody>
								[{answered_start}]
								<tr>
									<td>
										[re_memo]
										<span class="___table_sment">[re_regdate] 에 답변함</span>
									</td>
								</tr>
								[{answered_end}]
								[{answer_start}]
								<tr>
									<td style="padding:0;">
										<textarea class="sourceCode" id="memo" name="memo" style="width:100%; height:100px; border:none;"></textarea>
									</td>
								</tr>
								<script type="text/javascript">
								oEditors = [];
								nhn.husky.EZCreator.createInIFrame({
									oAppRef: oEditors,
									elPlaceHolder: "memo",
									sSkinURI: "../smartEditor/SmartEditor2Skin.html",
									fCreator: "createSEditor2"
								});
								</script>
								[{answer_end}]
							</tbody>
						</table>
					</form>
					<div class="btnArea">
						[{answerBtn_start}]<input type="button" class="__button_submit _submitBtn" value="답변하기" />[{answerBtn_end}]<input type="button" class="__button_cancel" onClick="location.href='./?p=questionList';" value="취소" />
					</div>
				</div>
			</div>
		</div>
	</article>
</div>