<div id="layout">
	<?php include_once __DIR_PATH__."admin/header.inc.php"; ?>
	<article class="wrap">
		<?php include_once __DIR_PATH__."admin/sidebar.inc.php"; ?>
		<div class="content">
			<div class="titleBar">	
				<h2>고객문의 내역</h2>
				<span class="title_sment">홈페이지에서 접수된 고객 문의 내역을 확인 하세요.</span>
			</div>
			<div class="cont">
				<div class="contTitle">
					<h4>고객문의 내역 리스트</h4>
				</div>
				<div class="contArticle">
					<table cellpadding="0" cellspacing="0" class="__article_table">
						<thead>
							<tr>
								<th style="width:35px;">번호</th>
								<th style="width:100px;">레벨</th>
								<th style="width:60px;">이름</th>
								<th style="width:60px;">문의일</th>
								<th>내용</th>
								<th style="width:35px;">답변</th>
							</tr>
						</thead>
						<tbody>
							[{loop_start}]
							<tr>
								<td style="text-align:center;">[number]</td>
								<td style="text-align:center;">[member_type]</td>
								<td style="text-align:center;">[name]</td>
								<td style="text-align:center;">[regdate]</td>
								<td>[memo]</td>
								<td style="text-align:center;">[answer]</td>
							</tr>
							[{loop_end}]
							[{not_content_start}]
							<tr>
								<td colspan="8">고객 문의 내역이 존재하지 않습니다.</td>
							</tr>
							[{not_content_end}]
						</tbody>
					</table>
					[paging_area]
				</div>
			</div>
		</div>
	</article>
</div>