<div class="sidebar">
	[{sidebar_01_start}]
	<!--기본 설정 관리-->
	<ul class="lnb">
		<li class="title"><a href="?p=siteDefaultInfo"><h3>기본설정관리</h3></a></li>
		<li>
			<ul>
				<li class="title"><a href="?p=menuSetting">사이트 메뉴 관리</a></li>
				<li><a href="?p=menuSetting">홈페이지 메뉴</a></li>
				<li><a href="?p=menuSetting&vtype=m">모바일 메뉴</a></li>
			</ul>
		</li>
		[{adminInfo_menuDisplay_start}]<li><a href="?p=adminInfo">운영자 정보 변경</a></li>[{adminInfo_menuDisplay_end}]
		<li><a href="?p=siteDefaultInfo">홈페이지 기본 정보</a></li>
		<li><a href="?p=memberLevel">회원 레벨별 명칭</a></li>
		<li>
			<ul>
				<li class="title"><a href="?p=mailTplAccount">메일 템플릿 관리</a></li>
				<li><a href="?p=mailTplAccount">이메일 인증 템플릿</a></li>
				<li><a href="?p=mailTplMailling">전체(회원)메일 템플릿</a></li>
				<li><a href="?p=mailTplPassword">임시 비밀번호 발송 템플릿</a></li>
			</ul>
		</li>
		<li><a href="?p=emptyTempFiles">임시 파일 비우기</a></li>
	</ul>
	[{sidebar_01_end}]
	[{sidebar_02_start}]
	<!--회원관리 및 통계-->
	<ul class="lnb">
		<li class="title"><a href="?p=graph"><h3>회원관리 및 통계</h3></a></li>
		<li><a href="?p=graph">통계 그래프</a></li>
		<li><a href="?p=countResult">접속회원 통계</a></li>
		<li><a href="?p=memberList">가입회원 보기</a></li>
		<li><a href="?p=leaveMember">탈퇴회원 보기</a></li>
		<li><a href="?p=connectingMember">현재 접속자 보기</a></li>
	</ul>
	[{sidebar_02_end}]
	[{sidebar_03_start}]
	<!--디자인 관리-->
	<ul class="lnb">
		<li class="title"><a href="?p=bodyStyle"><h3>디자인관리</h3></a></li>
		<li>
			<ul>
				<li class="title"><a href="?p=bodyStyle">본문 스타일</a></li>
				<li><a href="?p=bodyStyle">홈페이지 본문 스타일</a></li>
				<li><a href="?p=bodyStyle&vtype=m">모바일 본문 스타일</a></li>
			</ul>
		</li>
		<li>
			<ul>
				<li class="title"><a href="?p=mainVisual">메인 비쥬얼 관리</a></li>
				<li><a href="?p=mainVisual">홈페이지 메인 비쥬얼</a></li>
				<li><a href="?p=mainVisual&vtype=m">모바일 메인 비쥬얼</a></li>
			</ul>
		</li>
		<li>
			<ul>
				<li class="title"><a href="?p=footerDesign">카피라이터(푸터) 관리</a></li>
				<li><a href="?p=footerDesign">홈페이지 카피라이터(푸터)</a></li>
				<li><a href="?p=footerDesign&vtype=m">모바일 카피라이터(푸터)</a></li>
			</ul>
		</li>
		<li>
			<ul>
				<li class="title"><a href="?p=pageList">페이지 관리</a></li>
				<li><a href="?p=pageList">홈페이지 페이지</a></li>
				<li><a href="?p=pageList&vtype=m">모바일 페이지</a></li>
			</ul>
		</li>
	</ul>
	[{sidebar_03_end}]
	[{sidebar_04_start}]
	<!--고객센터관리-->
	<ul class="lnb">
		<li class="title"><a href="?p=questionList"><h3>고객센터관리</h3></a></li>
		<li><a href="?p=questionList">고객문의 내역</a></li>
		<li>
			<ul>
				<li class="title"><a href="?p=mailling">전체메일 발송</a></li>
				<li><a href="?p=mailling">메일 발송하기</a></li>
				<li><a href="?p=maillingList">발송 이력 보기</a></li>
			</ul>
		</li>
	</ul>
	[{sidebar_04_end}]
	[{sidebar_05_start}]
	<!--팝업관리-->
	<ul class="lnb">
		<li class="title"><a href="?p=popupList">팝업관리</a></li>
		<li><a href="?p=popupList">팝업 리스트 보기</a></li>
		<li><a href="?p=popupList_modify">팝업 생성</a></li>
	</ul>
	[{sidebar_05_end}]
	[{sidebar_06_start}]
	<!--보안센터-->
	<ul class="lnb">
		<li class="title"><a href="?p=blockMember"><h3>보안센터</h3></a></li>
		<li><a href="?p=blockMember">회원 접속 차단</a></li>
		<li><a href="?p=blockIP">IP 접속 차단</a></li>
	</ul>
	[{sidebar_06_end}]
	[modules_sideBarInclude]
</div>